<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>APOYO</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="main-wrapper">
        <div class="uc-mobile-menu-pusher">
            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline active">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                        Services
                                        <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Accounting and Taxation</li>
                                                   <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                                    <li><a href="direct_taxes.html">Direct Tax</a></li>
                                                    <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                                    <li><a href="mis.html">MIS</a></li>
                                                    <li><a href="# ">Virtual CFO Services</a></li>

                                                    <li class="dropdown-header ">IT & Digital Marketing</li>
                                                    <li><a href="# ">Design & Devlopment</a></li>
                                                    <li><a href="# ">Digital Marketing</a></li>
                                                    <li><a href="# ">Mobile Applications</a></li>
                                                    <li><a href="# ">Artificial Intelligence</a></li>
                                                    <li><a href="# ">Custom Solutions</a></li>
                                                    <li><a href="# ">Artificial Intelligence</a></li>


                                                </ul>

                                                <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                                <li><a href="contact.html" class="effect-underline">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->
                <!-- contact data -->
                <nav id="sidebar0" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>
                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/img-team-4.jpg" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="title text-center">Co-Founder</p>
                                    <p class="name text-center">SUDHAKAR SONAWANE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                Sudhakar P. Sonawane serves as the CMD and founder of Keerti Knowledge and Skills Limited which is a <b>24 YEAR OLD</b> focused and successful educational enterprise that firmly believes in empowering young minds with skills
                                and enlightening them with knowledge to be the future leaders and is the co-founder of APOYO. He started his stupendous journey in 1998 and conceptualized the idea of bringing Affordable IT education and training to the
                                lower strata of the society and today Keerti is recognized as the largest network of IT Education and Training centers in Mumbai and Thane.
                                <br />
                                <br />
                            </div>


                        </div>
                    </div>
                </nav>

                <nav id="sidebar1" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>
                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/PVonid.jpeg" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name text-center"> Co-Founder</p>
                                    <p class="title text-center">P V VINOD</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                <BR> P V Vinod is the COO of Keerti Knowledge and Skill Limited and also the co-founder of APOYO. P V Vinod shares his 23 plus years of post-qualification experience in Developing business strategies, Training and Development,
                                Operations Management, Research, Marketing & Sales, Business Analytics, Profit centre operations, Key account management, Business operations & consultancy. He is a keen planner & strategist with expertise in overseeing
                                and improving the operations and thereby achieving increased sales growth/ maximized profitability and building brand focus in conjunction with operational requirements & positioning it in premium position.
                                <br />
                                <br />
                            </div>
                        </div>
                    </div>
                </nav>

                <nav id="sidebar2" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>
                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/img-team-4.jpg" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name text-center">GAJENDRA LODHA</p>
                                    <p class="title text-center">Director</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                Gajendra Kumar Lodha is a Director of Apoyo Holdings Private Limited. He has a long association with the financial services industry with focus on Insurance, Auditing, Accounting and Operations given his career with one of the largest Indian General Insurance
                                Companies of over three decades. With his extensive experience in operations, accounting and sales he has successfully managed Life Insurance, General Insurance and reinsurance business and operations. Before joining our
                                <br />
                                <br />
                            </div>
                        </div>
                    </div>
                </nav>






                <div class="overlay"></div>

                <!-- contact data  end-->
                <section class="single-page-title">
                    <div class="container text-center">
                        <h2>About us</h2>
                    </div>
                </section>
                <!-- .page-title -->

                <section class="ptb-50 about-text">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <img class="img-responsive in-left" src="img/img-about.png"> -->
                            </div>
                            <div class="col-md-12">
                                <p class="p2">At Apoyo.in, we believe that every business owner deserves to have someone who can single handedly handle everything right from accounts to compliance to legal to taxation to hiring so that the business owner can focus
                                    only on expanding their business. Our goal is to provide such services at an affordable cost. We’re excited to help you on your business journey!</p>

                                <p class="p2">Apoyo is a one-stop solution to all the business support services. We provide services which are required before you start a business, services which are required while the business is running and also services which are
                                    required for closure of a business. So whenever, you think of any services that your business needs, THINK APOYO!</p>

                                <p class="p2">Apoyo is dedicated to help entrepreneurs to easily setup their business and to provide business support solutions at all the stages of the business. Apoyo was idealized on the concept that many entrepreneurs are not able
                                    to find a one-stop solution to all their business needs. Our aim is to help all such businesses who are struggling to manage their day to day activities. </p>
                            </div>
                        </div>
                    </div>

                </section>
                <!-- .about-text-->
                <!-- <hr class="hr-d-none"> -->
                <!-- ---------------------------------------------------------new add--------------------------------------------- -->
                <nav class="navbar navbar-default no-border global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">OUR MISSION</a></li>
                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">OUR VISION</a></li>
                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">OUR VALUES</a></li>
                                <li class="myli" id="link-2">
                                    <a href="javascript:void(0)" class="mytext">OUR LEADERSHIP</a></li>

                            </ul>
                        </div>





                    </div>
                </nav>

                <!-- --------------our mission ------------------ -->
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info">


                                <div id="nav-1" style="">
                                    <div class="ptb-50 m-t-30">
                                        <!-- <div class="col-md-2 vis-icon">
                                            <a><img src="img/NEW/Mission1.png" class=""></a>
                                        </div> -->
                                        <section class="section-title">
                                            <div class="container text-center">
                                                <div class="section-title">
                                                    <div class="container text-center">
                                                        <h2 style=color:darkblue>Our Mission</h2>
                                                        <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                                    </div>
                                                </div>
                                                <p class="texts">
                                                    Our mission is to support businesses in all non-core areas at a sustainable cost while ensuring your focus to primary area of business effectively and efficiently thereby realising your dreams.</p>

                                            </div>
                                        </section>


                                    </div>
                                </div>
                                <!-- OUR VISION -->
                                <div id="nav-3" style="display: none">

                                    <div class="ptb-50 m-t-30 container vis-icon">
                                        <!-- <div class="col-md-2 ">
                                            <a><img src="img/NEW/Vision.png" class=""></a>
                                        </div> -->

                                        <section class="section-title">
                                            <div class="container text-center">
                                                <div class="section-title">
                                                    <div class="container text-center">
                                                        <h2 style=color:darkblue>Our Vision</h2>
                                                        <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                                    </div>
                                                </div>
                                                <p class="texts">
                                                    To Grow Globally with a Customer Centric Focus.</p>

                                            </div>
                                        </section>
                                        <div class="col-md-7">

                                        </div>
                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->
                                <div id="nav-2" style="display: none">

                                    <div class="col-lg-12" style="font-size: 16px; color: black; font-weight: 400; text-align: center">
                                        <section class="about-text ptb-50 m-t-30">
                                            <div class="">
                                                <!-- row1 -->
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                                                    <a href="javascript:void(0) " class="navbar-btn " id="sidebarCollapse0">
                                                        <div class="parent-association">
                                                            <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5">
                                                                <img src="img/img-team-4.jpg " style="width: 139.16px; height: 157.75px " data-toggle="modal " data-target="#myModal2 " />
                                                            </div>
                                                            <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7 div2 ">
                                                                <div class="box-content">
                                                                    <p class="small-text "></p>
                                                                    <p class="title ">Co-Founder</p>
                                                                    <p class="name ">SUDHAKAR SONAWANE</p>
                                                                    <!-- <span> </span> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                                                    <a href="javascript:void(0)" class="navbar-btn" id="sidebarCollapse1">
                                                        <div class="parent-association">
                                                            <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5">
                                                                <img src="img/PVonid.jpeg" style="width: 139.16px; height: 157.75px" />
                                                            </div>
                                                            <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7  div2 ">
                                                                <div class="box-content">
                                                                    <p class="small-text"></p>
                                                                    <p class="title">Co-Founder</p>
                                                                    <p class="name">P V VINOD</p>
                                                                    <span></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                                                    <a href="javascript:void(0)" class="navbar-btn" id="sidebarCollapse2">
                                                        <div class="parent-association">
                                                            <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5">
                                                                <img src="img/img-team-4.jpg" style="width: 139.16px; height: 157.75px" />
                                                            </div>
                                                            <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7 div2">
                                                                <div class="box-content">
                                                                    <p class="small-text"></p>
                                                                    <p class="title">Director</p>
                                                                    <p class="name">GAJENDRA LODHA</p>
                                                                    <span></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>



                                            </div>

                                        </section>

                                    </div>


                                </div>
                                <!-- --------------our leadership------------------ -->
                                <div id="nav-4" style="display: none">
                                    <section class="vis-icon ptb-100">
                                        <div class="container">
                                            <div class="row text-center">
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href=""><img src="img/NEW/trust.png" alt="Image"></a>
                                                    <br><br>

                                                    <h6 class="text-center"><b>TRUST</b></h6>
                                                    <p>
                                                        <b> Success Begins with Trust. We believe in setting High Moral and Ethical practices with whom we work with.</b>
                                                    </p>

                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href=""><img src="img/NEW/INTEGRITY1.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <br>
                                                        <h6><b>INTEGRITY</b></h6>
                                                        <p>
                                                            <b>  Our Service is doing the right things at all time which lays the foundation of Transparency and Trust.</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin ">
                                                    <a href="#"><img src="img/NEW/Innovation1.PNG" alt="Image"></a>
                                                    <div class="text-center">
                                                        <br>
                                                        <h6> <b>INNOVATION </b></h6>
                                                        <p>
                                                            <b> Working together to create Innovative and Sustainable solutions that will positively impact the business growth and bottom line of our customers.</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href=""><img src="img/NEW/Excellence2.PNG" alt="Image"></a>
                                                    <div class="text-center">
                                                        <br>
                                                        <h6><b>EXCELLENCE</b></h6>
                                                        <p>
                                                            <b> Put in our best practices of Knowledge and Expertise to ensure the objectives of our customers.</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin cleardiv">
                                                    <a href=""><img src="img/NEW/Trust4.PNG" alt="Image"></a>
                                                    <div class="text-center">
                                                        <br>
                                                        <h6><b>RESPECT</b></h6>
                                                        <p>
                                                            <b> Appreciate and Value for all always.</b>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href=""><img src="img/NEW/Team2.png" alt="Image"></a>
                                                    <br><br>
                                                    <h6 class="text-center"><b>TEAM WORK</b></h6>
                                                    <p>
                                                        <b>Passionate about building our services for sustainable growth.</b>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>


                    <footer class="footer">

                        <!-- Footer Widget Section -->
                        <div class="footer-widget-section">
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col-sm-4 footer-block">
                                        <div class="footer-widget widget_text">
                                            <div class="footer-logo">
                                                <a href="# "><img src="img/logo__.png " alt=" " height="40 " width="222 "></a>
                                            </div>
                                            <p style="color:#fff">Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                        </div>
                                    </div>
                                    <!-- /.col-sm-4 -->

                                    <div class="col-sm-4 footer-block">
                                        <div class="footer-widget widget_text">
                                            <h3>We work for your profit</h3>
                                            <p style="color: #fff">Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                                data. Phosfluorescently.</p>
                                        </div>
                                    </div>
                                    <!-- /.col-sm-4 -->

                                    <div class="col-sm-4 footer-block last">
                                        <div class="footer-widget widget_text">
                                            <h3>Contact Us Today</h3>
                                            <address>
                            Call Us 7272896896<br>
                            Send an Email on <a href="mailto:#"> reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                            <ul class="list-inline social-links">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.col-sm-4 -->
                                </div>
                            </div>
                        </div>
                        <!-- /.Footer Widget Section -->

                        <div class="copyright-section">
                                <div class="container clearfix">
                                    <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                        <a href="#">
                                            <img src="img/logo.png" alt="" height="40" width="40">
                                        </a>
                                        <ul class="list-inline pull-right">
                                            <li class="active"><a href="#">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </span>
                                </div><!-- .container -->
                            </div><!-- .copyright-section -->
                    </footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->

</div>
<!-- #main-wrapper -->


<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
<div>
		<a style="font-size:0; height:0; width:0; opacity:0; position:absolute" target="_blank" href="http://www.uicookies.com">HTML Templates by uiCookies</a>        
	</div>
</body>
</html>