﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 style="color : #fff; font-size: 60px;">Accounts Payable</h2>
                            <br>


                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What is Accounts Payable?</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                        <P class="p2">
                            When a company purchases goods on credit which needs to be paid back in a short period of time, it is known as Accounts Payable It is treated as a liability and comes under the head ‘current liabilities’. Accounts Payable is a short-term
                            debt payment which needs to be paid to avoid default.
                        </P>
                        <P class="p2">Accounts payable (AP) is money owed by a business to its suppliers shown as a liability on a company’s balance sheet. It is distinct from notes payable liabilities, which are debts created by formal legal instrument documents.</P>
                        <P class="p2">
                            Accounts payable is recorded in the Account Payable sub-ledger at the time an invoice is vouched for payment. Vouchered, or vouched, means that an invoice is approved for payment and has been recorded in General Ledger or AP sub-ledger
                            as an outstanding, or open, liability because it has not been paid.
                        </P>
                        <P class="p2">
                            Payables are often categorized as Trade Payables, payables for the purchase of physical goods that are recorded in Inventory, and Expense Payables, payables for the purchase of goods or services that are expensed. Common examples of
                            Expense Payables are advertising, travel, entertainment, office supplies and utilities.
                        </P>
                        <P class="p2">
                            AP is a form of credit that suppliers offer to their customers by allowing them to pay for a product or service after it has already been received. Suppliers offer various payment terms for an invoice. Payment terms may include the
                            offer of a cash discount for paying an invoice within a defined number of days.
                        </P>
                    <br>
                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">Importance of Accounts Payable</a>
                                </li>


                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Apoyo shall help you with the following
                                        </a>
                                </li>



                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info">


                                <div id="nav-1" style="">
                                        <br>
                                        <div>
                                                <P>
                                                    Tracking your accounts payable services is a critical component to cash flow management. As your business grows, you may be spending money on different services for your business and you will receive invoices that
                                                    need to get paid. If you can’t manage your debts, you could find yourself in a cash crunch, or worse, defaulting on a debt.
                                                </P>
                                                <P>
                                                    Especially when you are growing quickly, you may need to buy more inventory and invest in business expansion at a faster rate than your customers are paying you. This means that you will have bills that come due
                                                    before you receive money from your customers.
                                                </P>
                                                <P>
                                                    To stay on top of a situation like this, you need to keep track of your accounts payable and make sure that you have enough cash on hand to continue paying your bills. Ideally, you should forecast your sales and
                                                    cash flow to make sure that you plan to have enough cash to cover the costs of growth.
                                                </P>
                        
                                            </div>
                                            
                                </div>

                                <!-- --------------our leadership------------------ -->


                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">
                                        <br>

                                        <P>• Meet your regulatory requirements</P>
                                        <P>• Optimize your cost by timely payment of bills and avoiding interest and penalties</P>
                                        <P>• Optimizing working capital management</P>
                                        <P>• Getting vendor discounts</P>
                                        <P>• Avoiding Duplicate Payment</P>
                                        <P>• Increase in financial Control for top level Executives </P>

                                </div>
                            </div>

                            <div id="nav-4" style="">



                            </div>
                            
                        </div><br>

                    </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->




                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->
                    <div class="copyright-section">
                        <div class="container clearfix">
                            <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                <a href="#">
                                    <img src="img/logo.png" alt="" height="40" width="40">
                                </a>
                                <ul class="list-inline pull-right">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </span>
                        </div><!-- .container -->
                </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->


<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>