<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>APOYO</title>
    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <div class="uc-mobile-menu-pusher">
            <div class="content-wrapper">
                <nav class="navbar m-menu navbar-default navbar-fixed-top btco-hover-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                             <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                     <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                             </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                             Services
                                         <span><i class="fa fa-angle-down"></i></span>
                                     </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Accounting and Taxation</li>
                                                   <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                                    <li><a href="direct_taxes.html">Direct Tax</a></li>
                                                    <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                                    <li><a href="mis.html">MIS</a></li>
                                                    <li><a href="# ">Virtual CFO Services</a></li>

                                                    <li class="dropdown-header ">IT & Digital Marketing</li>
                                                    <li><a href="# ">Design & Devlopment</a></li>
                                                    <li><a href="# ">Digital Marketing</a></li>
                                                    <li><a href="# ">Mobile Applications</a></li>
                                                    <li><a href="# ">Artificial Intelligence</a></li>
                                                    <li><a href="# ">Custom Solutions</a></li>
                                                    <li><a href="# ">Artificial Intelligence</a></li>


                                                </ul>

                                                <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <section class="single-page-title">
                    <div class="container text-center">
                        <h2>Contact us</h2>
                    </div>
                </section>
                <!-- .page-title -->

                <section class="contact-form ptb-100">
                    <div class="container text-center">
                        <h2>Compellingly implement distinctive outsourcing<br>and 24/365 customer service energistically.</h2>

                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group user-name">
                                                <label for="nameFive-first" class="sr-only">Name</label>
                                                <input type="text" class="form-control" required="" id="nameFive-first" placeholder="First Name">
                                            </div>

                                            <div class="form-group user-email">
                                                <label for="emailFive" class="sr-only">Email</label>
                                                <input type="email" class="form-control" required="" id="emailFive" placeholder="Email Address">
                                            </div>


                                            <div class="form-group user-phone">
                                                <label for="websiteOne" class="sr-only">Website</label>
                                                <input type="text" class="form-control" required="" id="websiteOne" placeholder="Phone">
                                            </div>
                                        </div>
                                        <!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <div class="form-group user-message">
                                                <label for="messageOne" class="sr-only">Message</label>
                                                <textarea class="form-control" required="" id="messageOne" placeholder="Write Message"></textarea>
                                            </div>
                                        </div>
                                        <!-- /.col-md-6 -->
                                    </div>
                                    <!-- /.row-->
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </form>
                            </div>
                            <!-- /.col-md-8 -->
                        </div>

                    </div>
                </section>
                <!-- .contact-form-->

                <section class="map-section">
                    <div id="googleMap"></div>
                </section>
                <!--.map-section-->

                <!-- .testimonial -->


                <!-- /.client-logo -->


                <footer class="footer">

                        <!-- Footer Widget Section -->
                        <div class="footer-widget-section">
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col-sm-4 footer-block">
                                        <div class="footer-widget widget_text">
                                            <div class="footer-logo">
                                                <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                            </div>
                                            <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>
    
                                        </div>
                                    </div>
                                    <!-- /.col-sm-4 -->
    
                                    <div class="col-sm-4 footer-block">
                                        <div class="footer-widget widget_text">
                                            <h3>We work for your profit</h3>
                                            <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                                data. Phosfluorescently.</p>
                                        </div>
                                    </div>
                                    <!-- /.col-sm-4 -->
    
                                    <div class="col-sm-4 footer-block last">
                                        <div class="footer-widget widget_text">
                                            <h3>Contact Us Today</h3>
                                            <address>
                                Call Us  7272896896<br>
                                Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                                Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                                Gandhi School,<br>
                                Bandra (E), Mumbai- 400051<br>
                            </address>
    
                                            <ul class="list-inline social-links">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.col-sm-4 -->
                                </div>
                            </div>
                        </div>
                        <!-- /.Footer Widget Section -->
    
                        <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
                    </footer>
    <!-- .footer -->
    
    </div>
    <!-- .content-wrapper -->
    </div>
    <!-- .offcanvas-pusher -->
    
  
    <!-- .uc-mobile-menu -->
    
    </div>
    <!-- #main-wrapper -->
    
    
    <!-- Script -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/flexSlider/jquery.flexslider-min.js"></script>
    <script src="js/scripts.js"></script>
    <div/>
            <a style="font-size:0; height:0; width:0; opacity:0; position:absolute" target="_blank" href="http://www.uicookies.com">HTML Templates by uiCookies</a>        
        </div>
    </body>
    </html>