<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar m-menu navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 style="color : #fff; font-size: 60px;">DSC</h2>
                            <br>


                            <div id='hd_panel' class="panel col-lg-6 panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-center">
                    <br>
                    <div class="section-title">
                            <div class="container text-center">
                                <h2 style=color:darkblue>What is DSC</h2>
                                <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                            </div>
                        </div>
                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">
                                    What is a DSC ?</a>
                                </li>


                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12">
                                <br>


                                <div id="nav-1" style="">

                                    <div>
                                        <p>A Digital Signature Certificate is a secure digital key that is issued by the certifying authorities for the purpose of validating and certifying the identity of the person holding this certificate.</p>
                                        <P>A digital signature certificate (DSC) contains information about the user’s name, pin code, country, email address, date of issuance of certificate and name of the certifying authority.</P>
                                    </div>

                                </div>


                            </div>


                        </div>

                    </div>
                </section>



                <!-- ======= F.A.Q Section ======= -->
                <section id="faq" class="faq section-bg m-b-30">
                    <div class="container">
                        <br>
                        <div class="section-title text-center" data-aos="fade-up">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>F.A.Q</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>

                        </div>

                        <ul class="faq-list">



                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq2" class="collapsed">1. What are the benefits of DSC?</a>
                                <div id="faq2" class="collapse" data-parent=".faq-list">
                                    <p>Following are the benefits of DSC:</p>
                                    <P>• Reduced cost and time</P>
                                    <P>• Data Integrity</P>
                                    <P>• Authenticity of Documents</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="300">
                                <a data-toggle="collapse" href="#faq3" class="collapsed">2. What are the classes of DSC?</a>
                                <div id="faq3" class="collapse" data-parent=".faq-list">
                                    <P>The following are the classes of DSC: </P>
                                    <P>•Class 1 Certificates: </P>
                                    <P> These are issued to individual/private subscribers and are used to confirm that the user’s name and email contact details from the clearly defined subject lie within the database of the certifying authority.</P>
                                    <P>•Class 2 Certificates: </P>
                                    <P>These are issued to the director/signatory authorities of the companies for the purpose of e-filing with the Registrar of Companies (ROC). Class 2 certificate is mandatory for individuals who have to sign manual documents
                                        while filing of returns with the ROC.</P>
                                    <P>•Class 3 Certificates:</P>
                                    <P>These certificates are used in online participation/bidding in e-auctions and online tenders anywhere in India. The vendors who wish to participate in the online tenders must have a Class 3 digital signature certificate.</P>
                                    <P></P>
                                    <P></P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="400">
                                <a data-toggle="collapse" href="#faq4" class="collapsed">3. What are the documents required to apply for DSC?</a>
                                <div id="faq4" class="collapse" data-parent=".faq-list">
                                    <p>The following documents are required for applying DSC:</p>
                                    <P>1. Submission of DSC Application form duly filled in by the applicant</P>
                                    <P>2. Identity Proof</P>
                                    <P>3. Address Proof</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="500">
                                <a data-toggle="collapse" href="#faq5" class="collapsed">4. Where can class 2 DSC be used?</a>
                                <div id="faq5" class="collapse" data-parent=".faq-list">
                                    <p>Class 2 DSC can be used for the following</p>
                                    <p>• MCA e-filing</p>
                                    <p>• Income Tax e-filing</p>
                                    <p>• LLP Registration</p>
                                    <p>• GST Application</p>
                                    <p>• IE Code Registration</p>
                                    <P>• Form 16, etc.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq6" class="collapsed">5. Where can class 3 DSC be used?</a>
                                <div id="faq6" class="collapse" data-parent=".faq-list">
                                    <P>Class 3 DSC can be used for the following:</P>
                                    <P>• E-tendering</P>
                                    <P>• Patent and trademark e-filing</P>
                                    <P>• MCA e-filing</P>
                                    <P>• Customs e-filing</P>
                                    <P>• E-Procurement</P>
                                    <P>• E-biding</P>
                                    <p>• E-auction, etc.</p>

                            </li>






                        </ul>

                        </div>


                </section>
                <!-- End of F.A.Q Section -->



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>