<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container center">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            
                            <h2 class="" style="color : #fff; font-size: 60px;">Professional Tax</h2>
                            <br>


                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What is a Professional Tax Returns ?</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p>Profession tax is the tax levied and collected by the state governments in India. It is a direct tax. A person earning an income from salary or anyone practicing a profession such as chartered accountant, company secretary, lawyer,
                        doctor etc. are required to pay this professional tax. Different states have different rates and methods of collection. In India, profession tax is imposed every month.</p>


                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">Registration process of Professional Tax</a>
                                </li>

                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12">


                                <div id="nav-1" style="">
                                    <br>

                                    <div>
                                        <P>Employers have to apply for the Registration Certificate of their respective State Tax Department within 30 days of employing the staff. In case the place of work spans multiple states or place, application for
                                            the Registration Certificate has to be done separately to each authority with respect to the place of work coming under the jurisdiction of that authority.</P>

                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->


                                <!-- --------------our leadership------------------ -->




                            </div>


                        </div>

                    </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->
                <!-- ======= F.A.Q Section ======= -->
                <section id="faq" class="faq section-bg p-t-30">
                    <!-- <div class="container">
                        <br>
                        <div class="section-title text-center" data-aos="fade-up">
                            <h2>F.A.Q</h2>

                        </div>

                        <ul class="faq-list">


                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq1" class="collapsed">1. Who is required to file PT Return?</a>
                                <div id="faq1" class="collapse" data-parent=".faq-list">
                                    <P>A person earning an income from salary or anyone practicing a profession such as chartered accountant, company secretary, lawyer, doctor etc. are required to pay this professional tax.</P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq2" class="collapsed">2. Who pays Professional Tax?</a>
                                <div id="faq2" class="collapse" data-parent=".faq-list">
                                    <P>Professional Tax is a tax levied on the income earned by salaried employees and professionals, including chartered accountants, doctors and lawyers, etc. to the state government.</P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq3" class="collapsed">3. Do all states impose PT?</a>
                                <div id="faq3" class="collapse" data-parent=".faq-list">
                                    <P>No, it depends on state to state. </P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq4" class="collapsed">4. As of now which states impose PT?</a>
                                <div id="faq4" class="collapse" data-parent=".faq-list">
                                    <P>As of now the states which impose PT are as follows:</P>
                                    <P>• Punjab</P>
                                    <P>• Uttar Pradesh</P>
                                    <P>• Karnataka</P>
                                    <P>• Bihar</P>
                                    <P>• West Bengal</P>
                                    <P>• Andhra Pradesh</P>
                                    <P>• Telangana</P>
                                    <P>• Maharashtra</P>
                                    <P>• Tamil Nadu</P>
                                    <P>• Gujarat</P>
                                    <P>• Assam</P>
                                    <P>• Kerala</P>
                                    <P>• Meghalaya</P>
                                    <P>• Odisha</P>
                                    <P>• Tripura</P>
                                    <P>• Madhya Pradesh</P>
                                    <P>• Jharkhand and </P>
                                    <P>• Sikkim</P>

                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq5" class="collapsed">5. Who are exempted from paying professional tax?</a>
                                <div id="faq5" class="collapse" data-parent=".faq-list">
                                    <P>a. Senior Citizens who have completed 65 years of age.</P>
                                    <P>b. Parent of a mentally challenged child</P>
                                    <P>c. Persons or parents of children suffering from physical disability</P>
                                    <P>d. Badli workers in the textile industry</P>
                                    <P>e. Physically handicapped persons with 40% or more disability</P>

                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq6" class="collapsed">6. What is the penalty for non-compliance?</a>
                                <div id="faq6" class="collapse" data-parent=".faq-list">
                                    <P>In case of non/late payment of profession tax, penalty will be 10% of the amount of tax. In case of late filing of returns, a penalty of Rs. 1000 per return will be imposed if you filed after due date in 1 month. After
                                        1 month, a penalty of Rs. 2000 will be imposed.</P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq7" class="collapsed">7. What are the slabs for Professional Tax?</a>
                                <div id="faq7" class="collapse" data-parent=".faq-list">
                                    <P>The different slab rates for different states is as under:</P>
                                    <P><b>Maharashtra:</b></P>

                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 7,500 for men</td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>Upto 10,000 for women</td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>7,500 to 10,000</td>
                                                <td>175</td>
                                            </tr>
                                            <tr>
                                                <td>10,000 and above</td>
                                                <td>200 (and 300 for February)</td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <P><b>Karnataka:</b></P>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 15,000 </td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>More than 15,000 </td>
                                                <td>200</td>
                                            </tr>


                                        </tbody>
                                    </table>

                                    <P><b>West Bengal:</b></P>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 8,500 </td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>8,501 to 10,000 </td>
                                                <td>90</td>
                                            </tr>
                                            <tr>
                                                <td>10,001 to 15,000</td>
                                                <td>110</td>
                                            </tr>
                                            <tr>
                                                <td>15,001 to 25,000 </td>
                                                <td>130</td>
                                            </tr>
                                            <tr>
                                                <td>25,001 to 40,000</td>
                                                <td>150</td>
                                            </tr>
                                            <tr>
                                                <td>More than 40,000 </td>
                                                <td>200</td>
                                            </tr>


                                        </tbody>
                                    </table>

                                    <P><b>Madhya Pradesh:</b></P>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 1,50,000</td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>1,50,000 to 1,80,000 </td>
                                                <td>125</td>
                                            </tr>
                                            <tr>
                                                <td>More than 1,80,000</td>
                                                <td>212</td>
                                            </tr>


                                        </tbody>
                                    </table>

                                    <P><b>Tamil Nadu:</b></P>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 21,000 </td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>21,001 to 30,000 </td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>30,001 to 40,000</td>
                                                <td>235</td>
                                            </tr>
                                            <tr>
                                                <td>40,001 to 60,000</td>
                                                <td>510</td>
                                            </tr>
                                            <tr>
                                                <td>60,001 to 75,000</td>
                                                <td>760 </td>
                                            </tr>
                                            <tr>
                                                <td>More than 75,000</td>
                                                <td>1095</td>
                                            </tr>


                                        </tbody>
                                    </table>

                                    <P><b>Andhra Pradesh:</b></P>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 15,000</td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>15,001 to 20,000 </td>
                                                <td>150</td>
                                            </tr>
                                            <tr>
                                                <td>More than 20,000</td>
                                                <td>200</td>
                                            </tr>



                                        </tbody>
                                    </table>

                                    <P><b>Gujarat:</b></P>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 5,999</td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>6,000 to 8,999 </td>
                                                <td>80</td>
                                            </tr>
                                            <tr>
                                                <td>9,000 to 11,999</td>
                                                <td>150</td>
                                            </tr>
                                            <tr>
                                                <td>More than 12,000</td>
                                                <td>200</td>
                                            </tr>



                                        </tbody>
                                    </table>

                                    <P><b>Odisha:</b></P>
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Monthly salary</th>
                                                <th scope="col">Tax</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Upto 5,000</td>
                                                <td>Nil</td>
                                            </tr>
                                            <tr>
                                                <td>5,001 to 6,000 </td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>6,001 to 8,000</td>
                                                <td>50</td>
                                            </tr>
                                            <tr>
                                                <td>8,001 to 10,000</td>
                                                <td>75</td>
                                            </tr>

                                            <tr>
                                                <td>10,001 to 15,000</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>15,001 to 20,000</td>
                                                <td>150</td>
                                            </tr>
                                            <tr>
                                                <td>More than 20,000</td>
                                                <td>200</td>
                                            </tr>

                                        </tbody>
                                    </table>









                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq8" class="collapsed">8. Is it mandatory to pay professional tax?</a>
                                <div id="faq8" class="collapse" data-parent=".faq-list">
                                    <P>If you belong to the service category, it is mandatory to pay professional tax.</P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq9" class="collapsed">9. Are there any exemptions from Professional Tax in Maharashtra? </a>
                                <div id="faq9" class="collapse" data-parent=".faq-list">
                                    <P>The following is the list of exemptions from Professional Tax in Maharashtra:</P>
                                    <P>• Persons on establishment of defence ordnance factories.</P>
                                    <P>• Badli workers in textile industry.</P>
                                    <P>• Members of army, air force, navy and related auxiliary forces or reservists.</P>
                                    <P>• Persons with permanent physical disability including blindness.</P>
                                    <P>• Women exclusively engaged as agents under MPKBY scheme of directorate of small savings.</P>
                                    <P>• Persons who have completed the age of 65 years.</P>
                                    <P>• Parents or guardian of any person suffering from a physical disability or mental retardation.</P>

                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq10" class="collapsed">10. Is professional tax applicable in Union Territories?</a>
                                <div id="faq10" class="collapse" data-parent=".faq-list">
                                    <P>Yes, professional tax does not apply to employees working in Union Territories.</P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq11" class="collapsed">11. What is the maximum amount of professional tax levied?</a>
                                <div id="faq11" class="collapse" data-parent=".faq-list">
                                    <P>The maximum amount of professional tax levied is Rs. 2,500.</P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq12" class="collapsed">12. Will the amount of professional tax paid be allowed as deduction?</a>
                                <div id="faq12" class="collapse" data-parent=".faq-list">
                                    <P>Yes, the same is allowed as deduction from the salary.</P>
                                </div>
                            </li>
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq13" class="collapsed">13. What is registration certificate and enrolment certificate?</a>
                                <div id="faq13" class="collapse" data-parent=".faq-list">
                                    <P>Every employer who deducts and pays professional tax on behalf of his or her employees is handed a registration certificate. Every Individual liable to pay professional tax besides those whose professional tax is paid
                                        to the State Government by their employer, receives an enrolment certificate.</P>
                                </div>
                            </li>


                        </ul>

                    </div> -->
                    <div class="container">
                            <div class="section-title text-center" data-aos="fade-up">
                                <div class="section-title">
                                    <div class="container text-center">
                                        <h2 style=color:darkblue>F.A.Q</h2>
                                        <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                         Who is required to file PT Return?
                                      <span> </span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                  <div class="panel-body">
                                        A person earning an income from salary or anyone practicing a profession such as chartered accountant, company secretary, lawyer, doctor etc. are required to pay this professional tax.
                                </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         Who pays Professional Tax?<span></span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                  <div class="panel-body">
                                    Professional Tax is a tax levied on the income earned by salaried employees and professionals, including chartered accountants, doctors and lawyers, etc. to the state government.  
                                 </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                         Do all states impose PT?
                                      <span></span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                  <div class="panel-body">
                                        No, it depends on state to state.        
                                </div>
                                </div>
                              </div>
    
                              <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                As of now which states impose PT?
                                          <span></span>
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                      <div class="panel-body">
                                            As of now the states which impose PT are as follows:
                                        <br>
                                            • Punjab
                                            <br>
                                            • Uttar Pradesh
                                            <br>
                                            • Karnataka
                                            <br>
                                            • Bihar
                                            <br>
                                            • West Bengal
                                            <br>
                                            • Andhra Pradesh
                                            <br>
                                            • Telangana
                                            <br>
                                            • Maharashtra
                                            <br>
                                            • Tamil Nadu
                                            <br>
                                            • Gujarat
                                            <br>
                                            • Assam
                                            <br>
                                            • Kerala
                                            <br>
                                            • Meghalaya
                                            <br>
                                            • Odisha
                                            <br>
                                            • Tripura
                                            <br>
                                            • Madhya Pradesh
                                            <br>
                                            • Jharkhand and
                                            <br>
                                            • Sikkim   
                                     </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                                             Who are exempted from paying professional tax? <span></span>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                        <div class="panel-body">
                                                a. Senior Citizens who have completed 65 years of age.
                                                <br>
                                                b. Parent of a mentally challenged child
                                                <br>
                                                c. Persons or parents of children suffering from physical disability
                                                <br>
                                                d. Badli workers in the textile industry
                                                <br>
                                                e. Physically handicapped persons with 40% or more disability    
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingSix">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseFour">
                                             What is the penalty for non-compliance? <span></span>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                        <div class="panel-body">
                                                In case of non/late payment of profession tax, penalty will be 10% of the amount of tax. In case of late filing of returns, a penalty of Rs. 1000 per return will be imposed if you filed after due date in 1 month. After 1 month, a penalty of Rs. 2000 will be imposed.   
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingSeven">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseFour">
                                                What are the slabs for Professional Tax?<span></span>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                        <div class="panel-body">
                                                <P>The different slab rates for different states is as under:</P>
                                                <P><b>Maharashtra:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 7,500 for men</td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Upto 10,000 for women</td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7,500 to 10,000</td>
                                                            <td>175</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10,000 and above</td>
                                                            <td>200 (and 300 for February)</td>
                                                        </tr>
                            
                                                    </tbody>
                                                </table>
                            
                                                <P><b>Karnataka:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 15,000 </td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>More than 15,000 </td>
                                                            <td>200</td>
                                                        </tr>
                            
                            
                                                    </tbody>
                                                </table>
                            
                                                <P><b>West Bengal:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 8,500 </td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8,501 to 10,000 </td>
                                                            <td>90</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10,001 to 15,000</td>
                                                            <td>110</td>
                                                        </tr>
                                                        <tr>
                                                            <td>15,001 to 25,000 </td>
                                                            <td>130</td>
                                                        </tr>
                                                        <tr>
                                                            <td>25,001 to 40,000</td>
                                                            <td>150</td>
                                                        </tr>
                                                        <tr>
                                                            <td>More than 40,000 </td>
                                                            <td>200</td>
                                                        </tr>
                            
                            
                                                    </tbody>
                                                </table>
                            
                                                <P><b>Madhya Pradesh:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 1,50,000</td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1,50,000 to 1,80,000 </td>
                                                            <td>125</td>
                                                        </tr>
                                                        <tr>
                                                            <td>More than 1,80,000</td>
                                                            <td>212</td>
                                                        </tr>
                            
                            
                                                    </tbody>
                                                </table>
                            
                                                <P><b>Tamil Nadu:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 21,000 </td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>21,001 to 30,000 </td>
                                                            <td>100</td>
                                                        </tr>
                                                        <tr>
                                                            <td>30,001 to 40,000</td>
                                                            <td>235</td>
                                                        </tr>
                                                        <tr>
                                                            <td>40,001 to 60,000</td>
                                                            <td>510</td>
                                                        </tr>
                                                        <tr>
                                                            <td>60,001 to 75,000</td>
                                                            <td>760 </td>
                                                        </tr>
                                                        <tr>
                                                            <td>More than 75,000</td>
                                                            <td>1095</td>
                                                        </tr>
                            
                            
                                                    </tbody>
                                                </table>
                            
                                                <P><b>Andhra Pradesh:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 15,000</td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>15,001 to 20,000 </td>
                                                            <td>150</td>
                                                        </tr>
                                                        <tr>
                                                            <td>More than 20,000</td>
                                                            <td>200</td>
                                                        </tr>
                            
                            
                            
                                                    </tbody>
                                                </table>
                            
                                                <P><b>Gujarat:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 5,999</td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6,000 to 8,999 </td>
                                                            <td>80</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9,000 to 11,999</td>
                                                            <td>150</td>
                                                        </tr>
                                                        <tr>
                                                            <td>More than 12,000</td>
                                                            <td>200</td>
                                                        </tr>
                            
                            
                            
                                                    </tbody>
                                                </table>
                            
                                                <P><b>Odisha:</b></P>
                                                <table class="table table-bordered custom-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Monthly salary</th>
                                                            <th scope="col">Tax</th>
                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Upto 5,000</td>
                                                            <td>Nil</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5,001 to 6,000 </td>
                                                            <td>30</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6,001 to 8,000</td>
                                                            <td>50</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8,001 to 10,000</td>
                                                            <td>75</td>
                                                        </tr>
                            
                                                        <tr>
                                                            <td>10,001 to 15,000</td>
                                                            <td>100</td>
                                                        </tr>
                                                        <tr>
                                                            <td>15,001 to 20,000</td>
                                                            <td>150</td>
                                                        </tr>
                                                        <tr>
                                                            <td>More than 20,000</td>
                                                            <td>200</td>
                                                        </tr>
                            
                                                    </tbody>
                                                </table>                               
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingEight">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                                             Is it mandatory to pay professional tax? <span></span>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                        <div class="panel-body">
                                                If you belong to the service category, it is mandatory to pay professional tax.  
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingNine">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseFour">
                                            Are there any exemptions from Professional Tax in Maharashtra?   <span></span>
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                        <div class="panel-body">
                                                <P>The following is the list of exemptions from Professional Tax in Maharashtra:</P>
                                                <P>• Persons on establishment of defence ordnance factories.</P>
                                                <P>• Badli workers in textile industry.</P>
                                                <P>• Members of army, air force, navy and related auxiliary forces or reservists.</P>
                                                <P>• Persons with permanent physical disability including blindness.</P>
                                                <P>• Women exclusively engaged as agents under MPKBY scheme of directorate of small savings.</P>
                                                <P>• Persons who have completed the age of 65 years.</P>
                                                <P>• Parents or guardian of any person suffering from a physical disability or mental retardation.</P>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTen">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseFour">
                                                Is professional tax applicable in Union Territories?<span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                        <div class="panel-body">
                                                Yes, professional tax does not apply to employees working in Union Territories.  
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingEleven">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseFour">
                                             What is the maximum amount of professional tax levied?<span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                        <div class="panel-body">
                                                The maximum amount of professional tax levied is Rs. 2,500.  
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwleve">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseFour">
                                                Will the amount of professional tax paid be allowed as deduction?<span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwleve">
                                        <div class="panel-body">
                                                Yes, the same is allowed as deduction from the salary.  
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThirteen">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseFour">
                                                 What is registration certificate and enrolment certificate?<span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                                        <div class="panel-body">
                                                Every employer who deducts and pays professional tax on behalf of his or her employees is handed a registration certificate. Every Individual liable to pay professional tax besides those whose professional tax is paid to the State Government by their employer, receives an enrolment certificate.  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                    </div>

                </section>
                <!-- End of F.A.Q Section -->



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>