<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>APOYO</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                             Services
                                         <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                     </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Accounting and Taxation</li>
                                                   <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                                    <li><a href="direct_taxes.html">Direct Tax</a></li>
                                                    <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                                    <li><a href="mis.html">MIS</a></li>
                                                    <li><a href="# ">Virtual CFO Services</a></li>

                                                    <li class="dropdown-header ">IT & Digital Marketing</li>
                                                    <li><a href="# ">Design & Devlopment</a></li>
                                                    <li><a href="# ">Digital Marketing</a></li>
                                                    <li><a href="# ">Mobile Applications</a></li>
                                                    <li><a href="# ">Artificial Intelligence</a></li>
                                                    <li><a href="# ">Custom Solutions</a></li>
                                                    <li><a href="# ">Artificial Intelligence</a></li>


                                                </ul>

                                                <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->




                <!-- .page-title -->

                <section class="container text-center">
                    <br> <br> <br> <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>Employee Onboarding</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                </section>
                <h3 class="text-center m-b-30">Apoyo’s experts shall help you out with the following matters</h3>

                <div class="container ">
                        <div class="row">
                                <div class=" col-md-6 thumbnail clearfix pdr custom-cards">
                                    <div class="col-md-6 sgallery-list">
                                        <a href="">
                                        <img class="simg-responsive" src="trademark/Employee Onboeading.jpeg" alt="Image"></a>
                        
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><b>Employee On boarding</b></h3>
                                        <p>
                                                Every organisation faces numerous challenges on a day to day basis but none is more intense than recruitment and employee on-boarding. Employee Onboarding is the process of introducing new employees to the organization’s environment and culture. We at Apoyo will assist you in digital onboarding of employees which would lessen your workload.
                                               <br><br>
                                                <div class="text-right">
                                                <a class="btn btn-primary btn-custom" href="employee_onboarding_details.html">Read More</a>
                                            </div>
                                        </p>
                                    </div>
                        
                        
                                </div>
                                <div class="col-md-6 thumbnail clearfix pdl custom-cards">
                                    <div class="col-md-6 sgallery-list">
                                        <a href=""><img class="simg-responsive" src="trademark/HR_Service-Subtopic_Employee-Document-Management.jpg" alt="Image"></a>
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><b>Employee Document Management</b></h3>
                        
                        
                                        <p>
                                                The Trademark Objection is an instance of raising certain questions/objections by the Trademark Examiner, in order to facilitate proper and perfect registration of the filed trademark/service mark. The trademark examination and making of any relevant objections, is one of the most significant processes or stages during the entire registration procedure. Apoyo’s experts shall help you in taking the necessary steps regarding handling the objection.


                                            <div class="text-right">
                                                <a class="btn btn-primary btn-custom" href="employee_document_management.html">Read More</a>
                                             
                                            </div>
                                        </p>
                                    </div>
                        
                                </div>
                                <div class="col-md-6 thumbnail clearfix pdr custom-cards">
                                    <div class="col-md-6 sgallery-list">
                                        <a href=""><img class="simg-responsive" src="trademark/HR_Service-Subtopic_Employee-induction.jpg" alt="Image"></a>
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><b>Employee Induction</b></h3>
                        
                        
                                        <p>
                                                Apoyo conducts Virtual Induction programme for your organisation which provides a structured and organised experience to the new employees and hence they will perceive the organisation in the same light. The process involves welcoming the new employees, filling out the necessary forms and applications, and reading up a great deal of documentation on the organisation’s vision, mission, and goals, policies and procedures, roles and tasks etc.
                                               
                                            <div class="text-right">
                                                    <a class="btn btn-primary btn-custom" href="employee_induction.html">Read More</a>
                                              
                                            </div>
                                        </p>
                        
                                    </div>
                        
                                </div>
                                <div class="col-md-6 thumbnail clearfix pdl custom-cards">
                                    <div class="col-md-6 sgallery-list">
                                        <a href=""><img class="simg-responsive" src="trademark/HR_Service-Subtopic_Letter-generation.jpg" alt="Image"></a>
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><b>Employee Letter Generation</b></h3>
                        
                        
                                        <p>
                                            
Employee Letter Generation
There are different types of letter during the whole life of the employee in the organization that must be given timely to avoid misunderstandings and problems. Apoyo assists you in making these letters and sending the same to the employees.   
                                            <br><br><br>
                                            <div class="text-right">
                                                    <a class="btn btn-primary btn-custom" href="employee_letter_generation.html">Read More</a>
                                               
                                            </div>
                                        </p>
                                    </div>
                        
                        
                                </div>
                        
                                <div class="col-md-6 thumbnail clearfix pdr custom-cards">
                                    <div class="col-md-6 sgallery-list">
                                        <a href=""><img class="simg-responsive" src="trademark/HR_Service-Subtopic_Master-Data-Creation.jpg" alt="Image"></a>
                                    </div>
                                    <div class="caption">
                                        <h3 class="text-center"><b> Master Data Creation</b></h3>
                                        <p>
                                                Piling of all-important information of the organisation needs to be managed efficiently. If this information is not managed properly, the organisation may face operational and efficiency challenges. A set of disciplines, technologies and solutions that help in creating and maintaining volumes of data is known as Master data collection. Apoyo knows the importance of this system and will inculcate this system in your organisation for the smooth functioning of your organisation and derive meaning from the assembled data.
                                           
                                            <div class="text-right">
                                                <a class="btn btn-primary btn-custom" href="master_data_creation.html">Read More</a>
                                            </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                </div>  



                <!-- .about-text-->




                <!-- .about-text-->




                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Continually matrix cross functional opportunities whereas ethical information. Compellingly streamline enabled human capital before resource-leveling internal or "organic".</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>

                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us 123 Fake Street- Blla 12358<br>
                            Fake Kingdom<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
                    <!-- .copyright-section -->
                </footer>
                <!-- .footer -->

            </div>
            <!-- .content-wrapper -->
        </div>
        <!-- .offcanvas-pusher -->

        
        <!-- .uc-mobile-menu -->


    </div>
    <!-- #main-wrapper -->

    <!-- Script -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/flexSlider/jquery.flexslider-min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>