﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container center">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="m-t-30" style="color : #fff; font-size: 60px;">GST Registration</h2>

                            <br>


                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-left">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>GST</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p>
                            The Goods and Services Tax (GST) is a value-added tax levied on most goods and services sold for domestic consumption. The GST is paid by consumers, but it is remitted to the government by the businesses selling the goods and services.
                            In effect, GST provides revenue for the government.
                        </p>
                    
                        <p>
                            The goods and services tax (GST) is an indirect tax that is applied to the cost of certain goods and services. The business adds the GST to the price of the product, and a customer who buys the product pays the sales price plus the
                            GST. The GST portion is collected by the business or seller and forwarded to the government. It is also referred to as Value-Added Tax (VAT) in some countries.
                        </p>
                    
                        <p>
                            India established a dual GST structure in 2017, which was the biggest reform in the country's tax structure in decades. The main objective of incorporating the GST was to eliminate tax on tax or double taxation, which cascades from
                            the manufacturing level to the consumption level.
                        </p>
                        <br>    
                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">GST Registration:</a>
                                </li>


                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Documents Required
                                        </a>
                                </li>
                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">Note</a>
                                </li>


                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info">


                                <div id="nav-1" style="">

                                    <div>
                                        <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                        <br>
                                        <P><b>Every supplier of goods and/or services Every supplier of goods and/or services is required to obtain registration in the State/ UT from where he makes the taxable supply if his aggregate turnover exceeds the following threshold limit in the FY:</b></P>











                                        <P><b>Procedure of GST Registration:</b></P>
                
                                        <P>Step 1: Enter your PAN No., E-mail ID, Mobile No. and State in Part A of Form GST REG-01</p>
                                        <P>Step 2: You’ll receive OTP on your E-Mail ID and Phone Number.</P>
                                        <P>Step 3: After the OTP verification, you’ll receive a TRN on your E-mail ID and Phone Number. </P>
                                        <P>Step 4: Fill Part B of Form GST REG-01.</P>
                                        <P>Step 5: An acknowledgment shall be issued in Form GST REG-02.</P>
                                        <P>Step 6: If any clarification is required, the same shall be intimated to you in Form GST REG-03. Submit clarification in Form GST REG-04.</P>
                                        <P>Step 7: If any errors are found, the application shall be rejected and the same shall be intimated to you in Form GST REG-05.</P>
                                        <P>Step 8: If everything is in order, certificate of registration shall be issued in Form GST REG-06.</P>
                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->


                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">
                                        <br>
                                        <P><b>The document category is divided as per the status of the applicant. The following is the list:</b></P>

                                        <P><b>Sole Proprietorship/Individual:</b></P>
                                        <P>• PAN Card of the owner</P>
                                        <P>• Aadhaar Card of the owner</P>
                                        <P>• Photograph (in JPEG Format, maximum size- 100 KB)</P>
                                        <P>• Bank Account Details</P>
                                        <P>• Office address Proof</P>
                                        <br>
                                        <P><b>LLP (including Partnership Firm):</b></P>
                                        <P>• PAN Card of all partners</P>
                                        <P>• Partnership Deed Copy</P>
                                        <P>• Photograph of all partners (in JPEG format, maximum size – 100 KB)</P>
                                        <P>• Address proof of partners</P>
                                        <P>• Aadhaar Card of authorized signatory</P>
                                        <P>• Proof of appointment of authorized signatory</P>
                                        <P>• In the case of LLP, registration certificate / Board resolution of LLP</P>
                                        <P>• Bank account details</P>
                                        <P>• Address proof of principal place of business</P>
                                        <br>
                                        <p><b>HUF:</b></p>
                                        <p>• PAN Card of HUF</p>
                                        <p>• PAN card and Aadhar card of Karta</p>
                                        <p>• Photograph of the owner (in JPEG format, maximum size – 100 KB)</p>
                                        <p>• Bank account details</p>
                                        <p>• Address proof of principal place of business</p>
                                        <br>
                                        <p><b>Company:</b></p>
                                        <p>• PAN card of Company</p>
                                        <p>• Certificate of incorporation given by Ministry of Corporate Affairs</p>
                                        <p>• Memorandum of Association / Articles of Association</p>
                                        <p>• PAN card and Aadhar card of authorized signatory. The authorised signatory must be an Indian even in case of foreign companies/branch registration</p>
                                        <p>• PAN card and address proof of all directors of the Company</p>
                                        <p>• Photograph of all directors and authorised signatory (in JPEG format, maximum size – 100 KB)</p>
                                        <p>• Board resolution appointing authorised signatory / Any other proof of appointment of authorised signatory (in JPEG format / PDF format, maximum size – 100 KB)</p>
                                        <p>• Bank account details</p>
                                        <p>• Address proof of principal place of business</p>

                                </div>

                                
                                <div id="nav-4" style="display: none">
                                    
                                        <br>    
                                    <P><b>1. Bank Account Details:</b></P>
                                        <P>For bank account details, a copy of cancelled cheque or extract of passbook/bank statement (containing the first and last page) must be uploaded. (in JPEG format / PDF format, maximum size – 100 KB)</P>
                                        <br>
                                        <P>For bank account details, a copy of cancelled cheque or extract of passbook/bank statement (containing the first and last page) must be uploaded. (in JPEG format / PDF format, maximum size – 100 KB)</P>
                                        <br>
                                        <P><b>2. Address Proof:</b></P>
                                        <P>Upload any one of the following documents:</P>
                                        <P>• Property tax receipt</P>
                                        <P>• Municipal Khata copy</P>
                                        <P>• Electricity bill copy</P>
                                        <P>• Ownership deed/document (in the case of owned property)</P>
                                        <P>• Lease / rent agreement (in case of leased / rented property) – To be submitted along with (a), (b) or (c)</P>
                                        <P>• Consent letter / NOC from the owner (in case of consent arrangement or shared property) – To be submitted along with (a), (b) or (c)</P>
                                        <br>
                                        <p><b>What are the benefits of GST?</b></p>
                                        <P>The benefits of GST is as follows:</P>
                                        <P> Creation of unified national market, </P>
                                        <P> Boost to ‘Make in India’ Initiative</P>
                                        <P> Enhanced investment and employment</P>
                                        <P> Ease of doing business</P>
                                        <P> Certainty in tax administration and </P>
                                        <P> Reduction in compliance costs</P>
                                </div>
                                </div>

                            </div>

                        </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->
                <!-- ======= F.A.Q Section ======= -->
                <section id="faq" class="faq section-bg p-t-30">
                    <div class="container">
                        <div class="section-title text-center" data-aos="fade-up">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>F.A.Q</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is GST Registration?
                                  <span> </span>
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                    GST Registration of a business with the tax authorities implies obtaining a unique, 15-digit Goods and Service Tax Identification Number (GSTIN) from the GST authorities so that all the operations of and the data relating to the business can be collected and correlated. In any tax system this is the most fundamental requirement for identification of the business for tax purposes or for having any compliance verification program.
                             </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do I need to register under GST?
                                 <span></span>
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">
                                    <P>I need to register in the following cases:</P>
                                    <P>• If my turnover exceeds the threshold limit</P>
                                    <P>• You make Inter-State Supplies</P>
                                    <P>• You supply goods through an E-commerce portal</P>
                                    <P>• You are a/an</P>
                                    <P> Service Provider</P>
                                    <P> Agent for Registered Principal</P>
                                    <P> Liable to Pay Reverse Charge</P>
                                    <P> Non-resident Taxable Person</P>
                                    <P> Casual Taxable Person</P>
                                    <P> Input Service Distributor</P>
                                    <P> TDS/TCS Deductor</P>
                                    <P> E-commerce Operator</P>
                                    <P> An online data access and retrieval service provider</P>    
                            </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    When do I need to register?<span></span>
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                Within 30 days from the date when your liability arose. In case of a Casual Taxpayer or Non-resident taxable person, 5 days prior to the commencement of the business.
                            </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Do I need to be physically present for GST Registration?    <span></span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                  <div class="panel-body">
                                        The whole application can be done online and there is no need to be physically present.
                                 </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                                        How shall I sign the application, if the whole process is online?<span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        You will sign your application using a Digital Signature Certificate (DSC) or the Aadhaar-based ESign facility. Please note DSC is mandatory for (i) Public Limited Company, (ii) Private Limited Company, (iii) Unlimited Company; (iv) Foreign Company; (v) LLP; (vi) Foreign LLP; (vii) Public Sector Undertaking.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseFour">
                                         How long is the Registration as a Non-Resident Taxable Person valid?       <span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                            Registration as a Non-Resident Taxable Person can be granted for a maximum of 90 days.</div>
                                    </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseFour">
                                        Can I extend my Registration as a Non-Resident Taxable Person?
                                        <span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
                                            Yes, you can extend your Registration as a Non-Resident Taxable Person once for an additional period of 90 days if you apply before the expiration of the initial period.    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                                            Can I opt for composition scheme?
                                        <span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
                                            <P>You can opt for the composition scheme if you are a regular taxpayer with an aggregate annual domestic PAN-based turnover not exceeding INR 50,00,000 (Fifty lakhs).</P>
                                            <P>However, you cannot opt for the composition scheme if you are/you make:</P>
                                            <P>- engaged in the supply of services</P>
                                            <P>- any supply of goods which are not liable to be taxed under this Act</P>
                                            <P>- inter-state outward supplies of goods</P>
                                            <P>
                                                - supplies through electronic commerce operators who are required to collect tax under section 56.
                                            </P>
                                            <P>- a manufacturer of notified goods</P>
                                            <P>- a casual dealer</P>
                                            <P>- a Non-Resident Foreign Taxpayer</P>
                                            <P>- a person registered as Input Service Distributor (ISD)</P>
                                            <P>- a person registered as TDS Deductor/Tax Collector</P>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseFour">
                                            When should I apply for a Registration as a Casual Taxable Person?   
                                        <span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                    <div class="panel-body">
                                        You should apply for Registration as a Casual Taxable Person 5 days prior to the date of commencement of business.   
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseFour">
                                         How long is the Registration as a Casual Taxable Person valid?<span></span>    
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body">
                                            Registration as a Casual Taxable Person can be granted for a maximum of 90 days.    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingEleven">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseFour">
                                             Can I extend my Registration as a Casual Taxable Person?<span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                        <div class="panel-body">
                                                Yes, you can extend your Registration as a Casual Taxable Person once for an additional period of 90 days if you apply before the expiration of the initial period. 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwleve">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseFour">
                                            What is voluntary GST Registration?<span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwleve">
                                        <div class="panel-body">
                                                <P>For voluntary GST Registration, one need not cross the threshold limit. Once you voluntarily register, all the provisions of GST law shall be applicable. Main reasons for obtaining voluntary registration is as follows:</P>
                                                <P>• Claim Input Tax Credit</P>
                                                <P>• Improve business credibility</P>
                                                <P>• Better standing</P>
                                                <P>• Hassle free inter-state sales </P>
                                                <P>• Passing on Input Tax Credit</P>
                                                <P>• Good rating</P> 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThirteen">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseFour">
                                            What are the Types of GST Returns?<span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                                        <div class="panel-body">
                                                <P>• GSTR 1 is a return for outward supplies</P>
                                                <P>• GSTR 2 is a return for inward supplies</P>
                                                <P>• GSTR 3b is a summary of inward and outward supplies</P>
                                                <P>• GSTR 4 is a return for composition supplier </P>
                                                <P>• GSTR 5 is a return for non-resident taxable persons</P>
                                                <P>• GSTR 6 is a return for input service distributors</P>
                                                <P>• GSTR 7 is a return for taxpayers deducting TDS</P>
                                                <P>• GSTR 8 is a return for E-Commerce operators collecting TCS</P>
                                                <P>• GSTR 9 is an annual return for normal registered taxpayer</P>
                                                <P>• GSTR 9A is annual return for composition dealers</P>
                                                <P>• GSTR 9B is annual return for E-commerce operators collecting TCS</P>
                                                <P>• GSTR 9C is return for registered persons getting accounts audited from CA</P>
                                                <P>• GSTR 10 is return for registered person whose GST registration gets cancelled</P>
                                                <P>• GSTR 11 is return for Unique Identification Number (UIN) Holdersdue dates of GST Returns?</P>        
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFourteen">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefourteen" aria-expanded="false" aria-controls="collapseFour">
                                             What are the due dates of GST Return? <span></span>    
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="collapsefourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                                        <div class="panel-body">
                                            <P>• GSTR 1 - 11th of next month</P>
                                            <P>• GSTR 3b - 20th of next month</P>
                                            <P>• GSTR 5 - 20th of next month</P>
                                            <P>• GSTR 6 - 13th of next month</P>
                                            <P>• GSTR 7 - 10th of next month</P>
                                            <P>• GSTR 8 - 10th of next month</P>
                                            <P>• GSTR 9 - 31st December of next financial year</P>
                                            <P>• GSTR 9A - 31st December of next financial year</P>
                                            <P>• GSTR 10 - Within three months of the date of cancellation or date of cancellation order, whichever is later.</P>
                                            <P>• GSTR 11 - 28th of the month following the month for which statement is filed</P>        
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                </div>



                </section>
                <!-- End of F.A.Q Section -->



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                        <div class="container clearfix">
                            <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                <a href="#">
                                    <img src="img/logo.png" alt="" height="40" width="40">
                                </a>
                                <ul class="list-inline pull-right">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </span>
                        </div><!-- .container -->
                </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>