<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>APOYO</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100italic,100,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet">
    
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
 <style>
     
body {
	font: 1.4em/1.71428571 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

h1,
h2,
h3,
.h3,
h4 {
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
	color: #474d4b;
	margin: 0 0 15px;
}

h1 {
	font-size: 2.571428em;
}

h2 {
	font-weight: 700;
	font-size: 1.2857em;
	letter-spacing: 1px;
}

h3,
.h3 {
	font-size: 1.142857em;
	font-weight: normal;
}

h2.title-heading,
h3.title-heading {
	font-weight: 400;
	letter-spacing: .02em;
}

h2.intro-heading,
h3.intro-heading {
	font-size: 1.71428em;
	letter-spacing: 0;
	font-weight: 400;
	margin-bottom: 15px;
}

h1.small-size {
	font-size: 1.71428em;
	letter-spacing: 2px;
	text-transform: capitalize;
}

h2.small-space,
h3.small-space {
	margin-bottom: 5px;
}

h2.no-space,
h3.no-space {
	margin-bottom: 0;
}

h2.small-size {
	font-size: 1.143em;
	line-height: 1.2;
}

h1.content-main-heading,
h2.content-main-heading {
	font-size: 1.714285em;
	letter-spacing: 1px;
	margin: 0 0 30px;
}
p{
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}
p.intro {
	font-size: 1em;
	margin-bottom: 35px;
}

p.special-text {
	font-size: 1.5em;
	font-weight: 300;
	text-align: center;
	letter-spacing: .035em;
	margin: 0;
}

p.special-text strong {
	font-weight: 700;
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

p.special-text a {
	color: #fff;
	display: inline-block;
}
a{
font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}
 </style>
</head>

<body>
    <div id="main-wrapper">
        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <div class="uc-mobile-menu-pusher">
            <div class="content-wrapper">
                    <nav class="navbar navbar-default navbar-fixed-top m-menu">
                            <div class="container">
                            <div class="navbar-header">
                              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#">
                                    <img src="img/logo.png" alt="" height="40" width="222">
                              </a>
                            </div>
                            <div class="collapse navbar-collapse js-navbar-collapse">
                                <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline active">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                        <a href="services.html" class="effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                                Services
                                                <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <div class="m-menu-content">
        
                                                        <ul class="col-sm-3">
                                                            
                                                            <li class="dropdown-header ">Accounting and Taxation</li>
                                                            <li><a href=" # "> Accounting & Book-Keeping services</a></li>
                                                            <li><a href=" # ">Direct Tax</a></li>
                                                            <li><a href=" # "> Indirect Tax</a></li>
                                                            <li><a href=" # ">MIS</a></li>
                                                            <li><a href=" # ">Virtual CFO Services</a></li>
                                                                                                           
                                                        </ul>
        
                                                        <ul class=" col-sm-3 " ">
        
                                                            <li class="dropdown-header ">Intellectual Property Services</li>
                                                            <li><a href="trademark.html">Trademark search</a></li>
                                                            <li><a href="trademark.html">Trademark</a></li>
                                                            <li><a href="patent.html">Patent</a></li>
                                                            <li><a href="ipr_copyright.html">Copyright</a></li>
                                                             <li><a href="ipr_design.html">Design</a></li>
        
                                                            <br>
        
                                                            <li class=" dropdown-header ">IT & Digital Marketing</li>
                                                            <li><a href=" # ">Design & Devlopment</a></li>
                                                            <li><a href=" # ">Digital Marketing</a></li>
                                                            <li><a href=" # ">Mobile Applications</a></li>
                                                            <li><a href=" # ">Artificial Intelligence</a></li>
                                                            <li><a href=" # ">Custom Solutions</a></li>
        
                                                        </ul>
                                                        <ul class="col-sm-3">
        
                                                            <li class="dropdown-header ">Compliance & Regulatory</li>
                                                            <li><a href="incorporation.html">Incorporation</a></li>
                                                            <li><a href="roc.html">ROC Services</a></li>
                                                            <li><a href="compliances.html">Compliances</a></li>
                                                            <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                            <li><a href="licenses.html">Licenses</a></li>
        
                                                            <br>
        
        
                                                            <li class="dropdown-header ">HR</li>
                                                            <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                            <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                            <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                            <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                           <li><a href="other_services.html"> Other services</a></li>
        
                                                        </ul>
                                                        <ul class="col-sm-3">
                                                            <li class="dropdown-header ">Legal Services</li>
                                                            <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                            <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                           <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                            <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                            <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>
        
        
                                                        </ul>
        
                                                    </div>
                                                </li>
                                            </ul>
                        
                                </li>
                                <li><a href="#" class="effect-underline">Media</a></li>
                                <li><a href="#" class="effect-underline">Blogs</a></li>
                              </ul>
                        
                            </div>
                            </div>
                            <!-- /.nav-collapse -->
                    </nav>
                <!-- .nav -->

                <!-- contact data -->
                <nav id="sidebar0" class="sidebar">

                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>

                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/notimage.jpg" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name">Anil Sawant</p>
                                    <p class="title">IPR Professional</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            
                            <div class="col-lg-112 col-xs-12 maintext">
                                Mr. Anil Sawant is a lawyer and attorney for Intellectual Property Rights Matters. He is practicing as an attorney in Mumbai since past 15 years in the area of Intellectual Property Rights.
                                <br />
                                <br />
                            </div>


                        </div>
                    </div>
                </nav>

                <nav id="sidebar1" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <div>
                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/Shailendra Dhamdhere.png" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name">Mr. Shailendra Dhamdhere</p>
                                    <p class="title">HR Advisor</p>
                                    <!-- <p class="title">Senior Investment Associate</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                <BR> Mr. Shailendra Dhamdhere is highly passionate professional having extensive experience of various Industries. He is a specialist in Change Management, Business Re-structuring, Employee Relations and Employee Engagement.
                                He is result driven and his logical and methodical approach helps in achieving the business objectives & goals.
                                <br />
                                <br />
                            </div>
                        </div>
                    </div>
                </nav>

                <nav id="sidebar2" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>
                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/Meenakshi.jpg" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name">Ms. Meenakshi Acharya</p>
                                    <p class="title">Legal Expert.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                She has completed her Law from Kishinchand Chellaram Law College, Mumbai in the year 2008. She has versatile experience in mergers & acquisitions/private equity and investments; foreign investments (FEMA); corporate & commercial; capital market, ecommerce,
                                real estate; infrastructure; private equity, debt fund; employment & labour, conducting legal due diligence.
                                <P>She has previously been associated with Singhania & Co., ARA Law, AZB & Partners, Thakker & Thakker. </P>
                                <P>At Singhania & Co. and ARA Law she acquired diverse experience in corporate advisory, foreign Investment, real estate, investment transaction documentation, FEMA/RBI/RoC compliances, setting up e-commerce business platform,
                                    infrastructure, employment and labour law. Work in this area includes:</P>
                                <P>• Structuring of foreign investment in light of the Foreign Exchange Management Act, 1999 (FEMA). </P>
                                <P>• Conducting due diligence on potential investment targets. Preparing reports and discussing with clients issues relating to the investment. Pursuant to the due diligences, advising clients in relation to transactional
                                    documentation, pre and post investment restructuring as well as statutory compliances.</P>
                                <P>• Drafting related transaction documents including share subscription agreements, shareholders agreements, investment agreement and other ancillary agreement, incorporation of companies, charter documents and the preparation
                                    of related corporate proceedings in relation to the same.</P>
                                <P>• Negotiation on transaction documents.</P>
                                <P>• Setting up e-commerce business platform, preparing structures for B2B and B2C business model (with FDI Investment), preparing documentation in this respect.</P>
                                <P>• Liaison for approvals from various regulators such as Reserve Bank of India, Securities and Exchange Board of India (SEBI), where the transactions required such approvals.</P>
                                <P>• Drafting various EPC contracts such as supply contract, erection contract, works contract.</P>
                                <P>• Real estate advisory work, residential and commercial lease and leave and license agreement and advice on stamp duty and registration of the aforesaid documents.</P>
                                <P>At Thakker & Thakker her profile included real estate, corporate advisory work, capital market. Subsequently, she moved to AZB & Partners where her profile comprised a wide spectrum of corporate work – ranging from capital
                                    markets, real estate, conducting due diligence, employment and labour. Work in this area includes:
                                </P>
                                <P>• Advisory work on issues arising out of the Companies Act, 2013 and allied rules and regulations. Conducting various due diligences on potential investment targets. Preparing due diligence report and discussing with clients
                                    the issues relating to the investment.</P>
                                <P>• Conducting due diligence with respect to IPO transaction, preparing documentation, reviewing and drafting of certain chapters under DRHP, compliances with SEBI, FEMA, listing agreement/LODR, Company Law.</P>
                                <P>• Company related documentation, corporate compliances such as notices of general meetings, resolutions at board and general meetings, filings with Registrar of Companies, etc.</P>
                                <P>• Title search, due diligence, vetting and negotiating property documents such as agreement to sale, lease deed. </P>
                                <P>Through these associations, she has serviced a wide range of clientele including companies in the infrastructure sector, power sector, real estate companies, investment companies, IT companies and foreign investors from
                                    various jurisdictions. </P>
                                <br />
                                <br />
                            </div>
                        </div>
                    </div>
                </nav>

                <nav id="sidebar3" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>
                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/ravi.png" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name">Mr. Ravindra Avhad</p>
                                    <p class="title">Legal Expert.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                Ravindra completed his Law from Government law college- Mumbai in the year 2010 and left for South Hampton university for completing his LL.M in International Trade and Maritime law.
                                <P>After completion of his LL.M in Maritime law from University of Southampton he joined chamber of Senior Counsel Mr. Prashant Pratap and gained versatile experience in the field of International Trade and Maritime law. </P>
                                <P>He has represented many International companies in shipping matters in Mumbai High Court.</P>
                                <P>He was associated with M/s. Seastar Ship Management Private Limited, MRK Law Office, PSP Law Office.</P>
                                <P>At PSP Law Office and MRK Law Office, he acquired diverse experience in handling claims, advising clients, relating to admiralty, cargo and protection and indemnity clubs and the following:</P>
                                <P>• Handling of disputes involving interpretation of Charterparty clauses and Bill of Lading clauses.</P>
                                <P>• Independent handling of cargo damage claims arising under Bill of Lading and Charterparty.</P>
                                <P>• Handling claims arising under multiple Marine Insurance policies in Consumer Forums.</P>
                                <P>• Handling mattersrelated to Customs duty.</P>
                                <P>• Determining liability of owners and protection and indemnity club in a Maritime claim/incident.</P>
                                <P>• To work on claims arising under Bill of Lading and carriage of goods by sea.</P>
                                <P>• Handling compensation claims by the crew members and determining the protection and indemnity clubs’ liability.</P>
                                <P>• Demurrage and despatch claims under Charterparty.</P>
                                <P>• Determining criminal and civil liability of crew owners and protection and indemnity clubs in different scenarios viz. death of stevedores during cargo and mooring operations.</P>
                                <P>• Securing bail for crew involved in accident onboard vessel.</P>
                                <P>• Visiting onboard vessel to investigate facts, physical verification, interview and take statements of crew members involved in a maritime incident.</P>

                                <P>• Arrest of vessels in lieu of maritime claims arising under the Arrest Convention 1952 and 1999 respectively.</P>
                                <P>• Filing caveats against release of sales proceeds in High Court of Mumbai to secure the claim of seafarers against the vessel auctioned in lieu of other claims.</P>
                                <P>• Vetting of charter parties agreements.</P>
                                <P>• Issuance/reply to legal notices.</P>
                                <P>He has also gained versatile experience in handling DRT, NCLT, consumer matters, 138 matters, summary suits and civil litigation.</P>
                                <P>He has diverse litigation experience at Bombay High Court. He is associated with retired chief Justice of Kolkata High Court Hon’ble Justice J. N. Patel and Maharashtra Police Department for wide range of consultancy and
                                    services.
                                </P>
                                <P>He also has knowledge and experience in dealing with real estate properties, infrastructure and corporate & commercial laws. </P>
                                <P>He utilizes his expertise and commercial knowledge to achieve the optimum solutions for his clients and assists clients to resolve disputes arising from significant technology contracts.</P>
                                <P>Through these associations, he has serviced a wide range of clientele including companies in the maritime sector and other sectors from various jurisdictions.</P>

                                <br />
                                <br />
                            </div>
                        </div>
                    </div>
                </nav>

                <nav id="sidebar4" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>
                        <div class="col-lg-12 col-xs-12">
                            <div class="section-associate">
                                <img src="img/notimage.jpg" class="img-responsive" />
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name">Mr. Royston Chatterton</p>
                                    <p class="title">Digital Marketing Expert</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                Digital Marketing Maverick | Part time Athlete | Perpetual Optimist | 5+ Years Experience in Digital Marketing I 4+ Years in Event Management
                                <P>Clients worked: </p>
                                <P>Bridgestone, Firestone, Asian Heart Hospital, Lyla Blanc, Wellness Forever, MeNMoms, Polygel Global, ILFS Group, Axis Bank, Toyota, Signature Spirits & More
                                </P>
                                <br />
                                <br />
                            </div>
                        </div>
                    </div>
                </nav>

                <nav id="sidebar5" class="sidebar">
                    <div class="col-lg-1 col-xs-12 dismiss" style="padding-left: 0px!important; padding-right: 0px!important">
                        <i class="fa fa-arrow-circle-o-left"></i>
                    </div>
                    <br />
                    <div>
                        <div class="col-lg-12 col-xs-12" style="padding-left: 0px;">
                            <div class="col-lg-4 col-xs-5" style="padding-left: 0px;">
                                <br><br><br>
                                <img src="img/img-team-4.jpg" class="img-responsive" />
                            </div>
                            <div class="col-lg-7 col-xs-7" style="padding-left: 0px;">
                                <div class="box-content contents">
                                    <p class="small-text"></p>
                                    <p class="name">RACHANA RAMCHAND</p>
                                    <p class="title">Alumni</p>
                                </div>
                            </div>
                            <br />
                            <br />
                        </div>
                        <div class="col-lg-12 col-xs-12 ">
                            <div class="col-lg-12 col-xs-12 maintext">
                                Rachana is an Associate at the Central Development Corporation which is a Development Finance Institution (DFI) wholly owned by the UK government. Previously, she has worked as an Investment Associate at Asha Impact and an engineer at Oracle. She also
                                co-founded an investment platform called Niveshi. Rachana holds an MBA from INSEAD, Paris. Rachana graduated from the National Institute of Technology (Tiruchirappalli) and was a Fellow at the YOUNG INDIA FELLOWSHIP.
                                <br />
                                <br />
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="overlay"></div>

                <!-- contact data  end-->
                <div id="x-corp-carousel" class="carousel slide hero-slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#x-corp-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#x-corp-carousel" data-slide-to="1"></li>
                        <li data-target="#x-corp-carousel" data-slide-to="2"></li>
                        <li data-target="#x-corp-carousel" data-slide-to="3"></li>
                        <li data-target="#x-corp-carousel" data-slide-to="4"></li>
                        <li data-target="#x-corp-carousel" data-slide-to="5"></li>
                        <li data-target="#x-corp-carousel" data-slide-to="6"></li>

                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/bnr/1.png" alt="Hero Slide">

                            <div class="carousel-caption">
                                <!-- <h1 class="word animated animatedFadeInUp fadeInUp">
                                    No matter what kind of start-up you are, Apoyo can take it to the next level!!</h1> -->
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/bnr/2.png" alt="...">

                            <div class="carousel-caption">
                                <!-- <h1 class="animated animatedFadeInUp fadeInUp">
                                    Non-compliance is expensive. Avoid it by contacting us today!</h1> -->
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/bnr/3.png" alt="...">
                        </div>
                        <div class="item">
                            <img src="img/bnr/4.png" alt="...">
                        </div>
                        <div class="item">
                            <img src="img/bnr/5.png" alt="...">
                        </div>
                        <div class="item">
                            <img src="img/bnr/6.png" alt="...">
                        </div>
                        <div class="item">
                            <img src="img/bnr/7.png" alt="...">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#x-corp-carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#x-corp-carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- #x-corp-carousel-->

                <section class="x-services ptb-100 gray-bg">
                    <br>
                    <section class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What We Offer</h2>
                            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </section>

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12  col-sm-6  col-md-4 col-lg-4">
								<a href="acc_and_tax.html"> 
								<div class="serviceBox height-eq-290">
									<i class="fa fa-book"></i>
									<h4 class="title">ACCOUNTING AND TAXATION SERVICES</h4>
									<p class="description">Do you want a professional team backed up with experts and professionals who could help you out with your accounting and taxation work?
									</p>
									<p class="description">Get all your accounting and taxation work done with Apoyo for your business.</p>
								</div>
								</a>
							</div>
                           
                            
							<div class="col-xs-12  col-sm-6  col-md-4 col-lg-4">
								<a href="com_and_regltry.html">
									<div class="serviceBox">
										<i class="fa fa-file-text-o"></i>
										<h4 class="title">COMPLIANCE AND REGULATORY SERVICES</h4>
										<p class="description">Do you think how expensive it is for non-compliance compliance is expensive, try doing non-compliance. Do you want an expert team to handle all your compliance and regulatory matters? Get in touch with Apoyo.</p>
									</div>
								</a>
							</div>

                            <div class="col-xs-12  col-sm-6  col-md-4 col-lg-4">
                                <a href="ipr.html">
                                    <div class="serviceBox">
                                        <i class="fa fa-building"></i>
                                        <h4 class="title">INTELLECTUAL PROPERTY <br> SERVICES</h4>
                                        <p class="description">The right technological backup will help you grow your business.
                                        </p>
                                        <p class="description">Get in touch with us and grow your business by building websites, logos, software, apps (android and iOS).</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col-xs-12  col-sm-6  col-md-4 col-lg-4">
                                <a href="acc_and_tax.html">
                                    <div class="serviceBox">
                                        <i class="fa fa-users"></i>
                                        <h4 class="title">ACCOUNTING AND TAXATION SERVICES</h4>
                                        <p class="description">Having the right team is your biggest asset. Contact us and we shall help you out in bringing on board the right team for your organization.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12  col-sm-6  col-md-4 col-lg-4">
                                <a href="#">
                                    <div class="serviceBox">
                                        <i class="fa fa-desktop"></i>
                                        <h4 class="title">INFORMATION TECHNOLOGY SERVICES</h4>
                                        <p class="description">You cannot advertise and grow your business unless you do not have the right technological back-up. Contact us and grow your business by building websites, logos, software, apps (android and iOS).</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12  col-sm-6  col-md-4 col-lg-4">
                                <a href="legal_services.html">
                                    <div class="serviceBox">
                                        <i class="fa fa-cogs"></i>
                                        <h4 class="title">LEGAL <br> SERVICES</h4>
                                        <p class="description">The enterprise can suffer greatly, if the legal matters are not complied with. Contact Apoyo for all the legal matters in one go.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- .container -->
                </section>
                <!-- ======= Services Section ======= -->
                <br>
                <section class="section-title">
                    <div class="container text-center">
                        <h2 style=color:darkblue>Our Associates</h2>
                        <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section>



                <!-- End Services Section -->
                <!-- .x-services -->

                <!-- .team -->

                <!-- -----------------------right left effect------------------- -->
                <div class="container">
                    <!-- row1 -->

                    <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                        <a href="javascript:void(0)" class="navbar-btn" id="sidebarCollapse5">
                            <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5">
                                <img src="img/img-team-4.jpg" style="width: 139.16px; height: 157.75px" />
                            </div>
                            <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7  div2 ">
                                <div class="box-content">
                                    <p class="small-text"></p>
                                    <p class="title">ALUMNI</p>
                                    <p class="name">RACHANA RAMCHAND</p>
                                    <span></span>
                                </div>
                            </div>
                        </a>
                    </div> -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                            <a href="javascript:void(0) " class="navbar-btn " id="sidebarCollapse0">
                                <div class="parent-association"> 
                                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5" style="padding:0">
                                        <img src="img/notimage.jpg" style="width: 139.16px; height: 157.75px " data-toggle="modal " data-target="#myModal2 " />
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7 div2 " style="padding:0px">
                                        <div class="box-content">
                                            <p class="small-text "></p>
                                            <p class="title ">IPR Professional</p>
                                            <p class="name ">Mr. Anil Sawant</p>
                                            <!-- <span> </span> -->
                                        </div>
                                    </div>
                                </div>
    
                            </a>
                        </div>
    
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                            <a href="javascript:void(0)" class="navbar-btn" id="sidebarCollapse1">    
                                <div class="parent-association">
                                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5" style="padding:0">
                                        <img src="img/Shailendra Dhamdhere.png" style="width: 139.16px; height: 157.75px" />
                                    </div>
                                    <div class=" col-xs-7 col-sm-6 col-md-6 col-lg-7 div2 " style="padding:0px">
                                        <div class="box-content">
                                            <p class="small-text"></p>
                                            <p class="title">HR Advisor</p>
                                            <p class="name">Mr. Shailendra Dhamdhere</p>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                            <a href="javascript:void(0)" class="navbar-btn" id="sidebarCollapse2">
                                <div class="parent-association">
                                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5" style="padding:0">
                                        <img src="img/Meenakshi.jpg" style="width: 139.16px; height: 157.75px" />
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7  div2 " style="padding:0px">
                                        <div class="box-content">
                                            <p class="small-text"></p>
                                            <p class="title">Legal Expert.</p>
                                            <p class="name">Ms. Meenakshi Acharya</p>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
    
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                            <a href="javascript:void(0)" class="navbar-btn" id="sidebarCollapse3">
                                <div class="parent-association">
                                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5" style="padding:0px">
                                        <img src="img/ravi.png" style="width: 139.16px; height: 157.75px" />
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7  div2" style="padding:0px">
                                        <div class="box-content">
                                            <p class="small-text"></p>
                                            <p class="title">Legal Expert</p>
                                            <p class="name">Mr. Ravindra Avhad</p>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
    
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mydivclass">
                            <a href="javascript:void(0)" class="navbar-btn" id="sidebarCollapse4">
                                <div class="parent-association">
                                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-5" style="padding:0px">
                                        <img src="img/notimage.jpg" style="width: 139.16px; height: 157.75px" />
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-7  div2" style="padding:0px">
                                        <div class="box-content">
                                            <p class="small-text"></p>
                                            <p class="title">Digital Marketing Expert</p>
                                            <p class="name">Mr. Royston Chatterton</p>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                </div>

                <!-- ---------------new WHY CHOOSE APOYO---------------- -->
                <section class="client-logo ptb-100">
                    <section class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>Why Choose Apoyo</h2>
                            <h5>Here are the reasons you can depend on Apoyo to keep your business growing:</h5>
                            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                <a href="#"><img class="icn" src="icon/One-Stop Solution02.png" alt="Image"></a>

                                <h6 class="text-center"><b>One-Stop Solution</b></h6>

                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                <a href="#"><img class="icn" src="icon/Quick Response01.png" alt="Image"></a>
                                <div class="text-center">
                                    <h6><b>Response</b></h6>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6 section-margin ">
                                <a href="#"><img class="icn" src="icon/Experienced team01.png" alt="Image"></a>
                                <div class="text-center">
                                    <h6> <b>Experienced team </b> </h6>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                <a href="#"><img class="icn" src="icon/Tech Savy01.png" alt="Image"></a>
                                <div class="text-center">
                                    <h6><b>Tech Savy</b></h6>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                <a href="#"><img class="icn" src="icon/Sustainable and affordable service03.png" alt="Image"></a>
                                <div class="text-center">
                                    <h6><b>Sustainable and affordable service</b></h6>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                <a href="#"><img class="icn" src="icon/Sustainable and affordable service01.png" alt="Image"></a>

                                <h6 class="text-center"><b>24/7</b></h6>
                            </div>
                        </div>
                    </div>
                    <!--end of .container -->

                    <!-- -----------started satisfied customer----------------- -->

                    <!-- ---------------------------------------------------------- -->
                    <section class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>Our Clients Testimonials</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="our-team">
                                    <div class="picture">
                                        <img class="img-fluid" src="img/img-12.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3 class="name">KUNAL GAJHIM SHAH</h3>
                                        <!-- <h4 class="title">Web Developer</h4> -->
                                        <p>Would like to appreciate for the services rendered by the company, the required task was accomplished in couple of hrs.. </p>
                                    </div>
                                    <!-- <ul class="social">
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a>
                                    </li>
                                </ul> -->
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="our-team">
                                    <div class="picture">
                                        <img class="img-fluid" src="img/img-12.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3 class="name">HEMANT KAMBLI</h3>
                                        <!-- <h4 class="title">Web Developer</h4> -->

                                        <P>I will highly recommend Apoyo for startups given its quality support and speed. And all this comes at a economical price.</P>
                                    </div>
                                    <!-- <ul class="social">
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a>
                                    </li>
                                </ul> -->
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="our-team">
                                    <div class="picture">
                                        <img class="img-fluid" src="img/img-12.jpg">
                                    </div>
                                    <div class="team-content">
                                        <h3 class="name">Justin</h3>
                                        <!-- <h4 class="title">Web Developer</h4> -->
                                        <P>I will highly recommend Apoyo for startups given its quality support and speed. And all this comes at a economical price.</P>

                                    </div>
                                    <!-- <ul class="social">
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a>
                                    </li>
                                </ul> -->
                                </div>
                            </div>
                            <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="our-team">
                                <div class="picture">
                                    <img class="img-fluid" src="https://picsum.photos/130/130?image=836">
                                </div>
                                <div class="team-content">
                                    <h3 class="name">Mary Huntley</h3>
                                    <h4 class="title">Web Developer</h4>
                                </div>
                                <ul class="social">
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a>
                                    </li>
                                    <li>
                                        <a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------ -->


                    <footer class="footer">

                            <!-- Footer Widget Section -->
                            <div class="footer-widget-section">
                                <div class="container text-center">
                                    <div class="row">
                                        <div class="col-sm-4 footer-block">
                                            <div class="footer-widget widget_text">
                                                <div class="footer-logo">
                                                    <a href="# "><img src="img/logo__.png " alt=" " height="40 " width="222 "></a>
                                                </div>
                                                <p style="color:#fff">Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>
    
                                            </div>
                                        </div>
                                        <!-- /.col-sm-4 -->
    
                                        <div class="col-sm-4 footer-block">
                                            <div class="footer-widget widget_text">
                                                <h3>We work for your profit</h3>
                                                <p style="color: #fff">Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                                    data. Phosfluorescently.</p>
                                            </div>
                                        </div>
                                        <!-- /.col-sm-4 -->
    
                                        <div class="col-sm-4 footer-block last">
                                            <div class="footer-widget widget_text">
                                                <h3>Contact Us Today</h3>
                                                <address>
                                Call Us 7272896896<br>
                                Send an Email on <a href="mailto:#"> reach@apoyo.in</a><br>
                                Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                                Gandhi School,<br>
                                Bandra (E), Mumbai- 400051<br>
                            </address>
    
                                                <ul class="list-inline social-links">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.col-sm-4 -->
                                    </div>
                                </div>
                            </div>
                            <!-- /.Footer Widget Section -->
    
                            <div class="copyright-section">
                                    <div class="container clearfix">
                                        <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                            <a href="#">
                                                <img src="img/logo.png" alt="" height="40" width="40">
                                            </a>
                                            <ul class="list-inline pull-right">
                                                <li class="active"><a href="#">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="#">Portfolio</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </span>
                                    </div><!-- .container -->
                            </div><!-- .copyright-section -->
                        </footer>

            </div>
        </div>

        <!-- <div class="uc-mobile-menu uc-mobile-menu-effect">
            <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
                id="uc-mobile-menu-close-btn">&times;</button>
            <div>
                <div>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About </a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="LOGIN.html">LOGIN</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div> -->
       

            </div>

            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/scripts.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <script src="js/smoothscroll.js"></script>
            <script src="js/flexSlider/jquery.flexslider-min.js"></script>
            <script src="js/toucheffects.js"></script>
            <script src="js/modernizr.custom.js"></script>
</body>

</html>