<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>

                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="effect-underline active" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center m-t-30">
                            <h2 class="m-b-30" style="color : #fff; font-size: 60px;">Copyright</h2>
                            <BR>
                            <!-- <h1 class="lead" style="color : #fff;">In case of Individual/ Startup/ Small Enterprise: Rs. 4,500/- per class</h1>
                            <h1 class="lead" style="color : #fff;">In any other case: Rs. 9,000/- per class</h1> -->

                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="ptb-90 container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>Copyright</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">Copyright as the name suggests arose as an exclusive right of the author to copy the literature produced by him and stop others from doing so. More so it is a right given by the law to creators of literary, dramatic, musical and artistic
                        works and producers of cinematograph films and sound recordings. In fact, it is a bundle of rights including, inter alia, rights of reproduction, communication to the public, adaptation and translation of the work</p>


                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">
                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">Work in which copyright subsists</a>
                                </li>
                                <li class="myli" id="link-2"><a href="javascript:void(0)" class="mytext">Procedure of copyright registration</a></li>

                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Documents Required
                                        </a>
                                </li>
                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">Benefits
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12">


                                <div id="nav-1" style="">

                                    <div class="">
                                        <p class="p-t-20">
                                          <b> Copyright subsists throughout India in the following classes of works:</b>
                                         </b>
                                        </p>

                                        <ul class="copyright-list">
                                            <li>Original literary work</li>
                                            <li>Dramatic work</li>
                                            <li>Musical works</li>
                                            <li>Artistic works</li>
                                            <li>Sound recordings</li>
                                        </ul>
                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->
                                <div id="nav-2" style="display: none">


                                    <div class="col-lg-12">
                                        <section>
                                            <div class="tab-section-info">
                                                <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                                <br>
                                                <p> <b>Following are the steps for copyright registration:</b></b>

                                                    <p>
                                                        </b>
                                                        <B>Application</B>
                                                        </b>
                                                        <p>An applicant shall make an application himself or through his authorised representative. Application can be made in the following ways:</p>

                                                        <p>
                                                            <B>1.</B> Physically in the copyright office;</p>
                                                        <p>
                                                            <B>2.</B> Through speed/ registered post; or </p>

                                                        <P><b>3.</b> E-filing facility available on the official website of Copyrights Office copyright.gov.in</P>

                                                        <p><b>Examination</b></b>
                                                            <P>Once you file an application, you receive a diary number. After that, there is a mandatory wait period of 30 days to see if someone files an objection to it. The Registrar may further give both
                                                                the parties an opportunity of being heard if there is an objection raised. Further, a time period of 30 days is given to remove the discrepancy, if the objection is rejected as the matter
                                                                goes for scrutiny.</P>

                                                            <p><b>Registration</b></b>
                                                                <P>On submission of relevant documents, if the Copyright Registrar is completely satisfied with the particulars of the applicant, he shall issue a Cerificate of Registration.</P>


                                            </div>






                                        </section>

                                    </div>


                                </div>

                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">

                                    <section class="ptb-90 aclient-logo ptb-50 ">

                                        <div class="container">
                                            <div class="row text-center">
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/id.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>ID Proof</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/address.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Address Proof</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin ">
                                                    <a href="#"><img class="icn" src="icon/Brand.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6> <b>Brand (Soft copy of trademark to be registered) </b> </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/p.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Power of Attorney (Duly signed by the applicant to authorise us to file on their behalf)</b></h6>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="tab-section-info">
                                                <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                                <br>
                                                <p class="m-b-20"> <b>The following documents are required for Copyright Registration:</b></b>
                                                    <p> Name, address, the nationality of the applicant;</b>
                                                        <p>Nature of applicant’s interest in the work;</b>
                                                            <p>Name, address, the nationality of the author of the work and if the author is deceased, date of his death;</b>
                                                                <P> i) Year and Country of first publication and Name, address, the nationality of the publisher;</P>
                                                                <P> ii) Year and Countries of subsequent publications, if any, and name, address, the nationality of subsequent publishers;</P>
                                                                <p> Name, address, the nationality of a person authorized to assign or license the rights comprising the copyright, if any;</b>
                                                                    <p>
                                                                        </b>No-objection Certificate signed by the author (if different from applicant);</b>
                                                                        <p>
                                                                            </b> Vakalatnama or Power of attorney signed by the advocate and the party (if the application is made by the advocate of the party);
                                                                            </b>
                                                                            <p>
                                                                                </b>Three copies of published work must be sent along with the application.

                                                                                </b>
                                                                                <p>
                                                                                    </b>If the work is unpublished, two copies of the manuscripts must be sent with the application (one copy will be duly stamped and returned and other will be retained).</b>
                                                                                    <p>
                                                                                        </b>Application for registration of a computer programme must be filed with the source and object code.</b>
                                                                                        <p>
                                                                                            </b>• Application for registration of an artistic work used or capable of being used in relation to goods must be filed with a statement to that effect and a no-objection
                                                                                            certificate from the Registrar of Trademarks</b>
                                                                                            <p>• Application for registration of an artistic work capable of being registered as a design must be filed with a statement in the form of an affidavit stating that
                                                                                                it has not been registered under Designs Act, 2000 and has not been applied to any article through an industrial process</b>

                                            </div>

                                            <!--end of .container -->
                                    </section>

                                    </div>
                                </div>

                                <div id="nav-4" style="display: none">

                                    <section class="client-logo ptb-100 text-center ">
                                        <P>

                                        </P>

                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-2 col-md-offset-1 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/One-Stop Solution02.png" alt="Image"></a>

                                                    <h6 class="text-center"><b>Legal Protection</b></h6>

                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Quick Response01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Goodwill</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin ">
                                                    <a href="#"><img class="icn" src="icon/Experienced team01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6> <b>Creation of Asset </b> </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Tech Savy01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Creation of Asset</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Sustainable and affordable service03.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Credibility in market</b></h6>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!--end of .container -->
                                    </section>

                                </div>
                            </div>

                        </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->
                

                <!-- ======= F.A.Q Section ======= -->
                <section id="faq" class="faq section-bg ptb-50">
                        <div class="container">
                                <div class="section-title text-center" data-aos="fade-up">
                                    <div class="section-title">
                                        <div class="container text-center">
                                            <h2 style=color:darkblue>F.A.Q</h2>
                                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                      <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is fees for copyright registration?
                                          <span> </span>
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                      <div class="panel-body">
                                            Fees generally ranges in the range of Rs. 500/- to Rs. 40,000/-.
                                    </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What is the term of copyright?
                                         <span></span>
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                      <div class="panel-body">
                                            The term of copyrights is as under:
                                            <br>
                                            • In case of literary, dramatic, musical or artistic works enjoy copyright protection for the life time of the author plus 60 years beyond i.e. 60 years after his death. In case of joint authorship, the term of copyright is in reference to the author who dies last.
                                            <br>
                                            • In the case of copyright in posthumous, anonymous and pseudonymous works, photographs, cinematograph films, sound recordings, works of Government, public undertaking and international organisations, the term of protection is 60 years from the beginning of the calendar year next following the year in which the work has been first published.
                                            <br>
                                            • If any performer appears or engages in any performance, he has a special right in relation to such performance called performers right to be enjoyed for a period of fifty years.
                                            <br>
                                            • Copyright act has given special right to every broadcasting organisation known as broadcast reproduction right in respect of its broadcasts. This right is to be enjoyed by every broadcasting organisation for a period of twenty-five years from the beginning of the calendar year next following the year in which the broadcast is made.   
                                    </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Who can apply for Copyright Registration?
                                          <span></span>
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                      <div class="panel-body">
                                            The creators of original content who want to protect their work from copycats must apply for Copyright. Authors, Designers, Artists, Writers, Choreographers, Poets, Musicians or any Company which employs these creators to get original content created can apply Copyright in its own name.  
                                      </div>
                                    </div>
                                  </div>

                                  <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour">
                                          <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    When can I use © symbol?
                                              <span></span>
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                          <div class="panel-body">
                                                You can use © mark as soon as content is created, however it is safe to use once the Copyright application is filed and you receive acknowledgement receipt.   
                                         </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive">
                                            <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                                                    Do I have to renew my copyright?
                                                <span></span>
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                            <div class="panel-body">
                                                Copyright exists for life time of the creator plus 60 years after the death of creator. The validity of copyright registration is lifelong plus 60 years after the death of creator. After 60 years from the death of the creator it will be open to general public to imitate or reproduce the content freely.   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSix">
                                            <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseFour">
                                                    Can copyright be sold?
                                                <span></span>
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                            <div class="panel-body">
                                                Yes, as per the wishes of the owner of the intellectual property, copyright can be sold.    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSeven">
                                            <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseFour">
                                                    Why do we need Copyright registration?
                                                <span></span>
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                            <div class="panel-body">
                                                Copyright registration is needed to secure your original work from fraud or anyone taking unfair advantage. Having copyright over your original work gives proof that this particular work belongs to you only.   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingEight">
                                            <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                                                    Can we use copyright symbol without registering it?
                                                <span></span>
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                            <div class="panel-body">
                                                The use of the copyright symbol is also similar to the use of the trademark symbol, as work does not need to be registered to use it. You can place the copyright symbol on any original piece of work you have produced.   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingNine">
                                            <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseFour">
                                                    Do I have to renew my copyright?
                                                <span></span>
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                            <div class="panel-body">
                                                There is no way to search about existing copyrights. A proper research on the internet might provide you the solutions.    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTen">
                                            <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseFour">
                                                     If someone uses my content without my permission, how am I supposed to take action against him/her?
                                                <span></span>
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                            <div class="panel-body">
                                                If someone is using your content without your permission, you shall send him/her legal notice.    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                        </div>

                </section>
                <!-- End of F.A.Q Section -->



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->


<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>