<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                 <!-- .page-banner -->

                 <section id="pg-header" class="container">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12">
                                <h2 class="text-left" style="color : #fff;">Get your trademark registered with us!</h2>
                                <h1 class="lead" style="color : #fff;">In case of Individual/ Startup/ Small Enterprise: Rs. 4,500/- per class</h1>
                                <h1 class="lead" style="color : #fff;">In any other case: Rs. 9,000/- per class</h1>
    
                                <div id='hd_panel' class="panel panel-default text-center">
                                    <div class="panel-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-md-6 col-xs-12">
                                                    <input type="text" class="form-control" id="fname" placeholder="First Name">
                                                </div>
                                                <div class="form-group col-md-6 col-xs-12">
                                                    <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                                </div>
                                                <div class="form-group col-md-6 col-xs-12">
                                                    <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                                </div>
                                                <div class="form-group col-md-6 col-xs-12">
                                                    <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                    <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                    <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class=" justify-content-around">
                                    <a href="" class="btn btn-success btn-sm btn-patent"><i class="fa fa-briefcase"></i>1000+</a>
                                    <a href="" class="btn btn-success btn-sm btn-patent"><i class="fa fa-star"></i>9/10</a>
                                    <a href="" class="btn btn-success btn-sm btn-patent"><i class="fa fa-smile-o"></i>100%</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-left">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>PATENT</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2"> A trademark is a special symbol for distinguishing the goods offered for sale or otherwise put on the market by one trader from those of another.</p>

                    <p class="p2"> The selected mark should be capable of being represented graphically (that is in the paper form). </p>

                    <p class="p2">It should be used or proposed to be used mark in relation to goods or services for the purpose of indicating or so as to indicate a connection in the course of trade between the goods or services and some person have the right to use
                        the mark with or without identity of that person.</p>
                    <br>

                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">Procedure</a>
                                </li>


                                <li class="myli" id="link-2">
                                    <a href="javascript:void(0)" class="mytext">Process of Apoyo
                                        </a>
                                </li>

                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Documents Required
                                        </a>
                                </li>
                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">Advantages Of Having A Trademark Registered:
                                    </a>
                                </li>
                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 container tab-section-info m-b-30">


                                <div id="nav-1" style="">

                                    <div>
                                        <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                        <br>
                                        <p><b class="fa fa-arrow-right"></b>The registration procedure in India is based on the ‘first to file’ system.
                                        </p>
                                        
                                        <p><b class="fa fa-arrow-right"></b>It is therefore important that the rights holder applies for the registration of its mark as soon as possible.
                                        </p>
                                        
                                        <p><b class="fa fa-arrow-right"></b> The registration of a trade mark in India typically takes about 2 to 3 years, subject to the trade mark not being opposed by a third party. The Office of the Controller General of Patents, Designs and Trade
                                            Marks is the appropriate office for filing of a trade mark application in India.
                                        </p>
                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->
                                <div id="nav-2" style="display: none">


                                    <div class="col-lg-12">
                                        <section>

                                            <div class="col-sm6">
                                                <br>
                                                <p><b class="fa fa-arrow-right"></b> Call Us And Talk To Our Experts</p>
                                                
                                                <p><b class="fa fa-arrow-right"></b>Submit The Documents And Details Required</p>
                                                
                                                <p><b class="fa fa-arrow-right"></b>Your Work Is Done</p>
                                                <!-- <p> A trademark is a special symbol for distinguishing the goods offered for sale or otherwise put on the market by one trader from those of another.</p>
        
                                                <p> The selected mark should be capable of being represented graphically (that is in the paper form). </p>
        
                                                <p>It should be used or proposed to be used mark in relation to goods or services for the purpose of indicating or so as to indicate a connection in the course of trade between the goods or services and some person
                                                    have the right to use the mark with or without identity of that person.</p> -->

                                            </div>





                                        </section>

                                    </div>


                                </div>

                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">

                                    <section class="ptb-90 aclient-logo ptb-50 ">

                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/id.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>ID Proof</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Address.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Address Proof</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin ">
                                                    <a href="#"><img class="icn" src="icon/brand.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6> <b>Brand (Soft copy of trademark to be registered) </b> </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/p.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Power of Attorney (Duly signed by the applicant to authorise us to file on their behalf)</b></h6>
                                                    </div>

                                                </div>
                                            </div>
                                            <!--end of .container -->
                                    </section>

                                    </div>
                                </div>

                                <div id="nav-4" style="display: none">

                                    <section class="client-logo ptb-100 ">

                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/One-Stop Solution02.png" alt="Image"></a>

                                                    <h6 class="text-center"><b>Exclusive Identification</b></h6>

                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Quick Response01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Protection against infringement</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin ">
                                                    <a href="#"><img class="icn" src="icon/Experienced team01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6> <b>Building up of trust/ goodwill </b> </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Tech Savy01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b> Value in market</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin clearfloat">
                                                    <a href="#"><img class="icn" src="icon/Sustainable and affordable service03.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>‘R’ symbol next to your brand</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Sustainable and affordable service01.png" alt="Image"></a>

                                                    <h6 class="text-center"><b>Protection upto 10 years</li></b></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of .container -->
                                    </section>

                                </div>
                            </div>

                        </div>
                </section>
                 <!-- ======= F.A.Q Section ======= -->
                 <section id="faq" class="faq section-bg m-b-30">
                        <div class="container">
                            <div class="section-title text-center" data-aos="fade-up">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>F.A.Q</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>
    
                            <ul class="faq-list">
    
    
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq2" class="collapsed">1. The status of my trademark is ‘objected’. What does it signify?</a>
                                    <div id="faq2" class="collapse" data-parent=".faq-list">
                                        <p>If the status of the trademark application is ‘objected’ it means that your application is being objected, and that the Trademark Examiner has raised a query on the trademark under the Trademarks Act. </p>
                                        <p>
                                            The same shall be communicated over to you through an examination report, to which a reply is to be filed or you shall apply for a hearing.
                                        </p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="300">
                                    <a data-toggle="collapse" href="#faq3" class="collapsed">2. How can one check for trademark objection?</a>
                                    <div id="faq3" class="collapse" data-parent=".faq-list">
                                        <p>Step 1: Go to the official website i.e. http://www.ipindia.nic.in/</p>
                                        <p>Step 2: Under trademarks tab go to related links sub tab. Now under related links click for trademark status.</p>
                                        <p>Step 3: You’ll be directed to an external website</p>
                                        <p>Step 4: Click on Trade Mark Application/ Registered Mark</p>
                                        <p>Step 5: Now enter the relevant trademark application number</p>
                                        <p>Step 6: Now you can view the complete information about the trademark, along with the status of the application number.</p>
                                        <p>Step 7: If your application status appears as objected, it means that the same has been objected and you shall provide the reply to it.</p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="400">
                                    <a data-toggle="collapse" href="#faq4" class="collapsed">3. Is there any Government fees to file the examination reply?</a>
                                    <div id="faq4" class="collapse" data-parent=".faq-list">
                                        <p>No, there is no Government Fees involved in the same.</p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="500">
                                    <a data-toggle="collapse" href="#faq5" class="collapsed">4. What if someone misses out the deadline for filing the objection?</a>
                                    <div id="faq5" class="collapse" data-parent=".faq-list">
                                        <p>If the applicant does not submit the objection within the prescribed time lines as mentioned in the examination report, the trademark status shall be marked as abandoned.</p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq6" class="collapsed">5. Why should I file an objection reply?</a>
                                    <div id="faq6" class="collapse" data-parent=".faq-list">
                                        <p>It shall have the following benefits:
                                            <P>• The application will be saved from being abandoned;</P>
                                            <P>• The application shall proceed further;</P>
                                            <P>• You can defend your application</P>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq7" class="collapsed">6. My trademark application continues to be marked as ‘objected’ even after the examination reply is filed. What should I do?</a>
                                    <div id="faq7" class="collapse" data-parent=".faq-list">
                                        <P>The examiner would take roughly 6-8 months to reply to the same. So it might take some time for the same.</P>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq8" class="collapsed">7. Time limit to file the reply?</a>
                                    <div id="faq8" class="collapse" data-parent=".faq-list">
                                        <P>The time-limit to file the trademark objection reply is thirty days from the date of issuance of the report to the applicant or thirty days of viewing the same online.</P>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq9" class="collapsed">8. Who issues the Examination report?</a>
                                    <div id="faq9" class="collapse" data-parent=".faq-list">
                                        <P>The Trademark examiners at Trademark registry issue the examination report.</P>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq10" class="collapsed">9. How do I check if my reply has been filed?</a>
                                    <div id="faq10" class="collapse" data-parent=".faq-list">
                                        <p>
                                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in
                                            cursus turpis massa tincidunt dui.
                                        </p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq11" class="collapsed">10. Is trademark registration compulsory?</a>
                                    <div id="faq11" class="collapse" data-parent=".faq-list">
                                        <P>Registration of Trademark is voluntary, but it is a good idea to register a trademark in every country where you offer your products or services. Registration of Trade mark provides you with the legal protection in
                                            the event of any infringement arises and aids as protection to your business.</P>
    
                                    </div>
                                </li>
    
    
    
    
                            </ul>
    
                        </div>
    
    
                    </section>
                    <!-- End of F.A.Q Section -->

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



          



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                        <div class="container clearfix">
                            <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                <a href="#">
                                    <img src="img/logo.png" alt="" height="40" width="40">
                                </a>
                                <ul class="list-inline pull-right">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </span>
                        </div><!-- .container -->
                </div><!-- .copyright-section -->
                </footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>