<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container center">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="m-t-30" style="color : #fff; font-size: 60px;"> Privacy Policy</h2>

                            <br>


                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-left">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What is Privacy Policy?</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                        <p> A privacy policy is a statement contained on a Mobile App that details how the operators of the app will collect, store, protect, and utilize personal data provided by its users.</p>

                        <p>The definition of personal data includes names, addresses (physical or e-mail), IP addresses, telephone numbers, date of birth, and financial information, such as debit or credit card details.</p>
    
                        <p>In addition to outlining how the company will use the information, it also includes how it will meet its legal obligations, and how those sharing their data can seek recourse should the company fail to meet those responsibilities.</p>      
                    <br>

                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">My iOS App</a>
                                </li>


                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">My Android App
                                        </a>
                                </li>
                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">Who needs a privacy policy?
                                    </a>
                                </li>


                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info m-b-30">


                                <div id="nav-1" style="">

                                    <div>
                                        <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                        <br>
                                        <P><b>Do I need a privacy policy for my iOS App?</b></P>
                                        <P>Yes, Apple requires every iOS App to have a Privacy Policy.</P>
                                        <P>Following check-points must be considered while drafting iOS Privacy Policy:</P>
                                        <P>• Check Which Privacy Laws Apply to You</P>
                                        <P>• Identify What Data Your App Collects</P>
                                        <P>• Explain How You Collect User Data</P>
                                        <P>• Explain How You Use User Data</P>
                                        <P>• Confirm Recipients of User Data are Compliant with Apple's Policies</P>
                                        <P>• Explain Your Data Retention and Deletion Policies</P>
                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->


                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">
                                    <br>
                                        <div>
                                                <P><b>Do I need a privacy policy for my Android App?</b></P>
                                                
                                                <P>Yes, you should have a privacy policy for Android Apps. </P>
                                                <P>Google isn't quite as strict as Apple when it comes to having a Privacy Policy. There's no blanket rule that every Android app requires a Privacy Policy. Instead, Google states that your app requires a Privacy Policy
                                                    if you collect "personal and sensitive information."</P>
            
                                                <P>Google adds that if you collect the following information, you need a Privacy Policy:</P>
                                                <P>• Payment information</P>
                                                <P>• Authentication information</P>
                                                <P>• Contacts, call or SMS information</P>
                                                <P>• Microphone or camera data</P>
                                                <P>• Device or app usage data</P>
                                                
                                                <P><b>Following check-points must be considered while drafting Android Apps Privacy Policy:</b></P>
                                                <P>• Check Which Privacy Laws Apply to You</P>
                                                <P>• Identify What Data Your App Collects</P>
                                                <P>• Explain How You Collect User Data</P>
                                                <P>• Explain How You Use User Data</P>
                                                <P>• Explain How You Share User Data</P>
                                        </div>

                                </div>

                                <div id="nav-4" style="display: none">
                                    <br>
                                        <P><b>Who needs a privacy policy?</b></P>
                                        <P>Any site that gathers any data about its users, even if it is simply through tracking their location, is required to have a privacy policy.</P>
                                        <P>Many apps require site users to indicate that they have read the policy when they first provide their information.</P>

                                        <P><b>Why do we need a privacy policy?</b></P>
                                        <P>Following are the reasons that we need a privacy policy:</P>
                                        <P>• A carefully drafted, easy to understand, and maybe even entertaining Privacy Policy inspires trust in clients, encouraging them to sign up with you and stick around for a while. It makes users feel safe and cared for,
                                            and this inspires faith in your product.</P>
                                        <P>• A Privacy Policy teaches (or reminds) people that they have rights worth protecting.</P>
                                        <P>• A Privacy Policy clearly lays out where your boundaries are when it comes to the data you use and how you plan to use it.</P>
                                        <P>• A good Privacy Policy will protect you from fines and other penalties.</P>
        
                                        <P><b>What to be included in a privacy policy?</b></P>
                                        <P>Following elements are to be included in the privacy policy:</P>
                                        <P>• The exact information that will be collected from app users, which may include names, physical or e-mail addresses, IP addresses, and telephone numbers, and location tracking.</P>
                                        <P>• If cookies are being used on the site, how to opt-out of them, and what effect this might have on the user's experience.</P>
                                        <P>• How the information will be collected, and by whom, for example, if it is being collected by an advertising program.</P>
                                        <P>• How the information will be collected, and by whom, for example, if it is being collected by an advertising program.</P>
                                        <P>• How the information will be collected, and by whom, for example, if it is being collected by an advertising program.</P>
                                        
                                        <P><b>Drafting your Privacy Policy:</b></P>
                                        <P>Following points to be observed while drafting Privacy Policy:</P>
                                        <P>• When creating a Privacy Policy for your business, it helps to understand and consider the spirit of the law and not just the letter.</P>
                                        <P>• Your Privacy Policy exists first and foremost to protect client confidentiality.</P>
                                        <P>• Keep it separate from any other legal agreements you may have. Make sure it has its own section and is referenced as such.</P>
                                        <P>• Be accurate (and current) regarding what information you collect, why you collect it, what you’re using it for, and with which third parties you’ll be sharing it. </P>
                                        <P>• Make your Privacy Policy understandable.</P>
        
                                        
                                        <P><b>Where to display your Mobile App Privacy Policy:</b></P>
                                        <P>Both Apple and Google require that you display an easily-accessible link to your Privacy Policy within your mobile app. For example, this could be within your app's "Settings," "About," or "Legal" menu.</P>
        
        
                                    </div>
                                </div>
                            </div>

                        </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



          



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                        <div class="container clearfix">
                            <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                <a href="#">
                                    <img src="img/logo.png" alt="" height="40" width="40">
                                </a>
                                <ul class="list-inline pull-right">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </span>
                        </div><!-- .container -->
                </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>