<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar m-menu navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 style="color : #fff; font-size: 60px;">FSSAI Registration</h2>
                            <br>


                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="ptb-90 container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What is FSSAI Registration?</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">The Food Safety & Standards Act, 2006 introduced to improve the hygiene and quality of food has brought about tremendous changes in the food industry. As per the Act, no person shall commence or carry on any food business except under a FSSAI license or FSSAI registration. Therefore, any food manufacturing or processing or packaging or distributing entity is now required to obtain a FSSAI License or Registration.
                    </p>


                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">FSSAI Registration</a>
                                </li>


                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Documents Required
                                        </a>
                                </li>

                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">eligibility criteria for state/ central license</a>
                                </li>



                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12">


                                <div id="nav-1" style="">

                                    <div>
                                        <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                        <br>
                                        <p> <b>Who requires FSSAI Registration?.</b></b>
                                        </p>
                                        <P>FSSAI Registration is required for all food business operator including petty food business operator. Petty food business operator is any person or entity who:</P>
                                        <P>manufactures or sells any article of food himself or a petty retailer, hawker, itinerant vendor or temporary stall holder; or distributes foods including in any religious or social gathering except a caterer; or
                                        </P>
                                        <P> such other food businesses including small scale or cottage or such other industries relating to food business or tiny food businesses with an annual turnover not exceeding Rs 12 lakhs and/or whose:</P>
                                        <P>o production capacity of food (other than milk and milk products and meat and meat products) does not exceed 100 kg/ltr per day or</P>
                                        <P>o procurement or handling and collection of milk is up to 500 litres of milk per day or </P>
                                        <P>o slaughtering capacity is 2 large animals or 10 small animals or 50 poultry birds per day or less.</P>

                                        <br>
                                        <p><b>Procedure of registration of petty food business operator:</b></b>
                                        </p>
                                        <P>The following is the procedure of registration of petty food business operator:</P>
                                        <P>1. Every petty Food Business Operator shall register themselves with the Registering Authority by submitting an application for registration in Form A under Schedule 2 of these Regulations along with a fee.</P>
                                        <P>2. The petty food manufacturer shall follow the basic hygiene and safety requirements provided and provide a self-attested declaration of adherence to these requirements with the application in the format provided.</P>
                                        <P>3. The Registering Authority shall consider the application and may either grant registration or reject it with reasons to be recorded in writing or issue notice for inspection, within 7 days of receipt of an application
                                            for registration.</P>
                                        <P>4. In the event of an inspection being ordered, the registration shall be granted by the Registering Authority after being satisfied with the safety, hygiene and sanitary conditions of the premises within a period
                                            of 30 days.</P>
                                        <P>If registration is not granted, or denied, or inspection not ordered within 7 days as provided or no decision is communicated within 30 days as provided, the petty food manufacturer may start its business, provided
                                            that it will be incumbent on the Food Business Operator to comply with any improvement suggested by the Registering Authority even later.</P>
                                        <P>Provided that registration shall not be refused without giving the applicant an opportunity of being heard and for reasons to be recorded in writing.</P>
                                        <P>5. The Registering Authority shall issue a registration certificate and a photo identity card, which shall be displayed at a prominent place at all times within the premises or vehicle or cart or any other place
                                            where the person carries on sale/manufacture of food in case of Petty Food Business.</P>
                                        <P>6. The Registering Authority or any officer or agency specifically authorized for this purpose shall carry out food safety inspection of the registered establishments at least once in a year. </P>
                                        <P>Provided that a producer of milk who is a registered member of a dairy Cooperative Society registered under Cooperative Societies Act and supplies or sells the entire milk to the Society shall be exempted from this
                                            provision for registration.</P>

                                        <br>
                                        <p><b> List of food business falling under the purview of Central Licensing Authority:</b></b>
                                        </p>
                                        <P>• Dairy units including milk chilling units equipped to handle or process more than 50,000 litres of liquid milk/day or 2500 MT of milk solid per annum.</P>
                                        <P>• Vegetable oil processing units and units producing vegetable oil by the process of solvent extraction and refineries including oil expeller unit having installed capacity more than 2 MT per day.</P>
                                        <P>• All slaughter houses equipped to slaughter more than 50 large animals or 150 or more small animals including sheep and goats or 1000 or more poultry birds per day.</P>
                                        <P>• Meat processing units equipped to handle or process more than 500 kg of meat per day or 150 MT per annum.</P>
                                        <P>• All food processing units other than mentioned under (I) to (IV) including re-labellers and re-packers having installed capacity more than 2 MT/day except grains, cereals and pulses milling units.</P>
                                        <P>• 100 % Export Oriented Units.</P>
                                        <P>• All Importers importing food items including food ingredients and additives for commercial use.</P>
                                        <P>• All food business operators manufacturing any article of food containing ingredients or substances or using technologies or processes or combination thereof whose safety has not been established through these
                                            regulations or which do not have a history of safe use or food containing ingredients which are being introduced for the first time into the country.</P>
                                        <P>• Food Business Operator operating in two or more states.</P>
                                        <P>• Food catering services in establishments and units under Central government Agencies like Railways, Air and airport, Seaport, Defence etc. </P>

                                        <br>
                                        <p><b> List of food business falling under the purview of State Licensing Authority:</b></b>
                                        </p>
                                        <P>• Hotel providing lodging, meals and other guest services - upto four star rating.</P>
                                        <P>• Restaurants and bars having turnover of upto Rs.20 crores per year</P>
                                        <P>• Club/Canteen</P>
                                        <P>• Caterers having turnover of upto Rs.20 crores per year</P>
                                        <P>• Food vending agencies having upto 100 vending machines in only 1 state</P>
                                        <P>• Mid day meal caterers having turnover of upto Rs.20 crores</P>
                                        <P>• Mid day meal canteens having turnover of more than Rs.12 lakhs per year</P>
                                        <P>• Food product marketers with a turnover of upto Rs.20 crores per year</P>
                                        <P>• Food retailers with a turnover of upto Rs.20 crores per year</P>
                                        <P>• Food suppliers with a turnover of upto Rs.20 crores per year</P>
                                        <P>• Food product distributors with a turnover of upto Rs.20 crores per year</P>
                                        <P>• Food product wholesales with a turnover of upto Rs.30 crores per year</P>
                                        <P>• Food transporters having upto 100 vehicles and a turnover of upto Rs.30 crores per year</P>
                                        <P>• Dairy units processing over 500 liters of milk per day or 2.5 MT of milk solids per year</P>
                                        <P>• Vegetable oil processing units with turnover of more than Rs.12 lakhs per year</P>
                                        <P>• Slaughter house processing more than 50 poultry birds or 11 small animals or 3 large animals</P>
                                        <P>• Meat processing unit with a capacity of more than 500kg of meat per day or 150 MT of meat per year</P>
                                        <P>• All grains, cereals, pulses milling units without any limit on production capacity</P>
                                        <P>• Food manufacturing or processing or packing unit with turnover of more than Rs.12 lakhs per year or production capacity of more than 100kg or 100 liters per day</P>
                                        <P>• Cold storage unit with turnover of more than Rs.12 lakhs per year</P>
                                        <P>• Cold + Atmospheric Controlled Storage with turnover of more than Rs.12 lakhs per year</P>
                                        <P>• Storage unit with turnover of more than Rs.12 lakhs per year</P>

                                        <br>

                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->


                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">
                                    <div>
                                        <br>
                                        <p>
                                            </b> <b>Documents required for new application for license to State/Central Licensing Authority:</b></b>
                                        </p>
                                        <P>• Blueprint/layout plan of the processing unit showing the dimensions in metres/square metres and operation-wise area allocation.</P>
                                        <P>• List of Directors with full address and contact details.</P>
                                        <P>• Name and List of Equipments and Machinery along with the number, installed capacity and horse power used.</P>
                                        <P>• Photo I.D and address proof issued by Government authority of Proprietor/Partner/Director(s)/Authorised Signatory.</P>
                                        <P>• List of food category desired to be manufactured. (In case of manufacturers).</P>
                                        <P>• Authority letter with name and address of responsible person nominated by the manufacturer along with alternative responsible person indicating the powers vested with them viz assisting the officers in inspections,
                                            collection of samples, packing & dispatch.</P>
                                        <P>• Analysis report (Chemical & Bacteriological) of water to be used as ingredient in food from a recognized/ public health laboratory to confirm the portability indicating the name of authorized representative of
                                            Lab who collected the sample and date of collecting sample.</P>
                                        <P>• Proof of possession of premises. (Sale deed/ Rent agreement/ Electricity bill, etc.)</P>
                                        <P>• Partnership Deed/Affidavit/Memorandum & Articles of Association towards the constitution of the firm.</P>
                                        <P>• Copy of certificate obtained under Coop Act - 1861/Multi State Coop Act - 2002 in case of Cooperatives.</P>
                                        <P>• NOC from manufacturer in case of Re-labellers.</P>
                                        <P>• Food Safety Management System plan or certificate if any.</P>
                                        <P>• Source of milk or procurement plan for milk including location of milk collection centres etc in case of Milk and Milk Products processing units.</P>
                                        <P>• Source of raw material for meat and meat processing plants.</P>
                                        <P>• Pesticide residues report of water to be used as ingredient in case of units manufacturing Packaged drinking water, packaged Mineral water and/or carbonated water from a recognised/ public health laboratory indicating
                                            the name of authorised representative of Lab who collected the sample and date of collecting sample, including source of raw water and treatment plan.</P>
                                        <p>• Recall plan wherever applicable, with details on whom the product is distributed.</p>
                                        <p>• NOCs from Municipality or local body and from State Pollution Control Board except in case of notified industrial area.</p>

                                    </div>

                                </div>




                                <div id="nav-4" style="display: none">
                                    <div>
                                        <BR>
                                        <p>
                                            </b> <b>1. State License:</b></b>
                                        </p>

                                        <p>• Food businesses with Annual Turnover between 12 lakh and 20 crore.</p>
                                        <p>• All grain, cereal and pulses milling units irrespective of turnover </p>
                                        <BR>
                                        <p>
                                            </b> <b>2. Central License:</b></b>
                                        </p>
                                        <P>• Food businesses with Annual Turnover more than 20 crore.</P>
                                        <P>• Operating business in two or more states.</P>
                                        <P>• Food business covered under Schedule 1 of FSS (Licensing and Registration of Food Businesses) Regulations, 2011. </P>


                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->

                <!-- ======= F.A.Q Section ======= -->
                <section id="faq" class="faq section-bg m-b-30">
                    <div class="container">
                        <br>
                        <div class="section-title text-center" data-aos="fade-up">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>F.A.Q</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>

                        </div>

                        <ul class="faq-list">



                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq2" class="collapsed">1. What is the validity of FSSAI Registration?</a>
                                <div id="faq2" class="collapse" data-parent=".faq-list">
                                    <p>A registration or license granted under these regulations shall be valid for a period of 1 to 5 years, from the date of issue of registration or license.</p>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="300">
                                <a data-toggle="collapse" href="#faq3" class="collapsed">2. Can an application for renewal of registration be made and within how much period?</a>
                                <div id="faq3" class="collapse" data-parent=".faq-list">
                                    <P>Yes, an application for renewal of registration be made within 30 days prior to the expiry date. </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="400">
                                <a data-toggle="collapse" href="#faq4" class="collapsed">3. What is the penalty if renewal application is not made within the prescribed time line?</a>
                                <div id="faq4" class="collapse" data-parent=".faq-list">
                                    <p>The penalty is Rs. 100 per day for each day of delay.</p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="500">
                                <a data-toggle="collapse" href="#faq5" class="collapsed">4. What are the consequences if the renewal has not been applied for?</a>
                                <div id="faq5" class="collapse" data-parent=".faq-list">
                                    <p>If the renewal has not been applied for within the prescribed period the license shall expire and the Food Business Operator shall stop all business activity at the premises.</p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq6" class="collapsed">5. Do we need to file any returns?</a>
                                <div id="faq6" class="collapse" data-parent=".faq-list">
                                    <P>Yes, we need to file returns which are as follows:</P>
                                    <P>1. Every licensee shall on or before 31st May of each year, submit a return electronically or in physical form as may be prescribed by the concerned Food Safety Commissioner, in ‘Form D-1’ in respect of each class of
                                        food products handled by him during the previous financial year.</P>
                                    <P>2. Every licensee engaged in manufacturing of milk and/or milk products shall file half yearly returns for the periods 1st April to 30th September and 1st October to 31st March of every financial year in the Form D-2.</P>

                                    <P></P>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq7" class="collapsed">6. What is the penalty for non-filing of returns?</a>
                                <div id="faq7" class="collapse" data-parent=".faq-list">
                                    <P>Any delay in filing return beyond 31st May of each year shall attract a penalty of Rs 100 per day of delay.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq8" class="collapsed">7. Are different License required to carry out different kind of food business activities at the same premise?</a>
                                <div id="faq8" class="collapse" data-parent=".faq-list">
                                    <P>FSSAI license is based on premise. All kinds of food business activities which are being carried out at the same premise can be applied for in a single FSSAI license.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq9" class="collapsed">8. My License/Registration is suspended or cancelled. Do I need to stop food business activities?</a>
                                <div id="faq9" class="collapse" data-parent=".faq-list">
                                    <P>On the suspension or cancellation of his/her License or registration, a food business operator needs to stop food business activities immediately. Carrying out any food business activity on suspended or cancelled License/Registration
                                        is an unlawful activity and shall attract penal actions under FSS Act, 2006.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq10" class="collapsed">9. My License was cancelled. Can I apply for fresh License?</a>
                                <div id="faq10" class="collapse" data-parent=".faq-list">
                                    <p>
                                        After a period of 3 months from the date of cancellation, the Food Business Operator may make a fresh application for Registration or license to the concerned authority if all observations made in the improvement notice have been complied with.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq11" class="collapsed">10. I have closed down my food business. How to surrender the FSSAI License/ Registration?</a>
                                <div id="faq11" class="collapse" data-parent=".faq-list">
                                    <P>You need to file an online application to surrender the License or Registration with reasons to be recorded. After approval of the concerned authority, it will be surrendered. </P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq12" class="collapsed">11. How to transfer the License from one owner to another in case of death of owner?</a>
                                <div id="faq12" class="collapse" data-parent=".faq-list">
                                    <P>License can be transferred in case of death of the owner. Transfer application can be made online. For transferring of License, Death Certificate or Proof of Legal Heir is required. </P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq13" class="collapsed">12. We manufacture only food additives. Do I need a license from FSSAI too?</a>
                                <div id="faq13" class="collapse" data-parent=".faq-list">
                                    <P>Yes, FSSAI license is required for any type of food activities including manufacturing, trading, distribution and transportation. Therefore, you need license from FSSAI.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq14" class="collapsed">13. Is it mandatory for 100% export units to get FSSAI License?</a>
                                <div id="faq14" class="collapse" data-parent=".faq-list">
                                    <P>Yes, FSSAI license is mandatory for both export and import of food products. You will need to apply for FSSAI Central License for your export unit.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq15" class="collapsed">14. For how many years I can renew my FSSAI license?</a>
                                <div id="faq15" class="collapse" data-parent=".faq-list">
                                    <P>FSSAI license can be renewed for 1 year up to maximum 5 year at a time.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq16" class="collapsed">15. What is the maximum time for grant of FSSAI License after applying?</a>
                                <div id="faq16" class="collapse" data-parent=".faq-list">
                                    <P>A license has to be issued by the Licensing Authority within 60 days of making complete application by an applicant. This time includes scrutinization of application and inspection of premises by the concerned authority.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq17" class="collapsed">16. I am holding two FSSAI License, one State License and One Central for my food business unit. Is it correct to hold two licenses at single premise?</a>
                                <div id="faq17" class="collapse" data-parent=".faq-list">
                                    <P>FSSAI License is purely premised based. No FBO is allowed to possess more than one license for single premise.</P>
                                    <P>All kinds of business shall be linked to single License obtained for single premise. If you are holding one State License and one Central License, you shall surrender the State License and apply for modification of
                                        Central License to add Kind of Business mentioned in your State License.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq18" class="collapsed">17. My FSSAI License number has changed. Can I use the pre-printed packaging material with older FSSAI License number?</a>
                                <div id="faq18" class="collapse" data-parent=".faq-list">
                                    <P>In case of change of name, address or License number, you can apply for permission to use pre-printed packaging material. The request for permission shall be sent to FSSAI HQ with the prescribed fee.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq19" class="collapsed">18. Who requires a Food License?</a>
                                <div id="faq19" class="collapse" data-parent=".faq-list">
                                    <P>If the business falls under the following categories, then a food license is mandatory:</P>
                                    <P>• Procurement</P>
                                    <P>• Manufacture</P>
                                    <P>• Distribution</P>
                                    <P>• Processing</P>
                                    <P>• Packaging</P>
                                    <P>• Storage</P>
                                    <P>More detailed list is as follows:</P>
                                    <P>• Hotels</P>
                                    <P>• Wholesaler</P>
                                    <P>• Restaurants</P>
                                    <P>• Food Chains</P>
                                    <P>• Food Sellers and Re-sellers</P>
                                    <P>• Dairy and dairy processing</P>
                                    <P>• Food importers and exporters</P>
                                    <P>• Processors like pickle and dry fruit maker</P>
                                    <P>• Raw material suppliers to food businesses</P>
                                    <P>• Retailers & establishments who have a retail outlet</P>
                                    <P>• Simple transporters who transfer items from one location to another</P>
                                    <P>• Canteens in corporations, schools, colleges, hospitals or government institutions</P>
                                    <P>• Packaged food manufacturers who produce items such as biscuits and ready to eat product</P>


                                </div>
                            </li>





                        </ul>

                        </div>


                </section>
                <!-- End of F.A.Q Section -->



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>