<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar m-menu navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 style="color : #fff; font-size: 60px;">Msme registration</h2>
                            <br>


                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="ptb-90 container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What is MSME registration</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">
                            Any company that comes under the category of MSME needs to ensure that they are registered under the MSME category. MSME registration stands for the micro small and medium enterprises registration. MSMED Act has been launched by the government
                            of India to support the MSME through various schemes, subsidies, and incentives. With MSME Registration, banks also provide the loans at lower rate of interests, as these MSME play an important role in the country’s economic growth. With
                            MSME registration you also get benefit for Trademark registration.
                           
                    </p>


                </section>

                <!-- ----------------------add tab----------------------- -->
                 <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">Procedure </a>
                                </li>


                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Documents Required
                                        </a>
                                </li>

                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">Eligibility for MSME Registration</a>
                                </li>



                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12">


                                <div id="nav-1" style="">


                                    <div>

                                        <br>
                                        <P><b>1. What is MSME?</b></P>
                                        <P>MSME stands for Micro Small Medium Enterprise</P>
                                        <p><b>2. What are the criteria for getting recognized as MSME?</b></p>
                                        <P> a. When the Enterprises are engaged in manufacture or production, processing or preservation of goods:</P>

                                    </div>

                                    <div>
                                        <div>
                                            <h2></h2>
                                            <table class="table table-bordered custom-table">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col">Sr. No.</th>
                                                        <th scope="col">Enterprise Type</th>
                                                        <th scope="col">Criteria</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1.</td>
                                                        <td>Micro Enterprise</td>
                                                        <td>Investment in equipment does not exceed Rs. 10 Lakhs</td>

                                                    </tr>

                                                    <tr>
                                                        <td>2.</td>
                                                        <td>Small Enterprise</td>
                                                        <td>Investment in equipment is more than Rs. 10 Lakhs but does not exceed Rs. 2 Crores </td>

                                                    </tr>
                                                    <tr>
                                                        <td>3.</td>
                                                        <td>Medium Enterprise</td>
                                                        <td>Investment in equipment is more than Rs. 2 Crores but does not exceed Rs. 5 Crores</td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <P>b. When the Enterprises are engaged in providing or rendering of services:</P>

                                        <div>
                                            <h2></h2>
                                            <table class="table table-bordered custom-table">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col">Sr. No.</th>
                                                        <th scope="col">Enterprise Type</th>
                                                        <th scope="col">Criteria</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1.</td>
                                                        <td>Micro Enterprise</td>
                                                        <td>Investment in plant and machinery does not exceed Rs. 25 Lakhs</td>

                                                    </tr>

                                                    <tr>
                                                        <td>2.</td>
                                                        <td>Small Enterprise</td>
                                                        <td>Investment in plant and machinery is more than Rs. 25 Lakhs but does not exceed Rs. 5 Crores </td>

                                                    </tr>
                                                    <tr>
                                                        <td>3.</td>
                                                        <td>Medium Enterprise</td>
                                                        <td>Investment in plant and machinery is more than Rs. 5 Crores but does not exceed Rs. 10 Crores</td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <P><b>3. How to register?</b></P>
                                        <P>a. It can be either online or offline.</P>
                                        <P>b. Online registration can be done on http://udyogaadhaar.org.in/ through a single form.</P>
                                        <P>c. Documents required are Aadhaar No, Industry Name, Address, Bank Account Details and others.</P>
                                        <P>No registration fees.</P>
                                        <P>e. Once uploaded you get the registration number.</P>
                                        <P><b>4. Benefits:</b></P>
                                        <P><b>a. Major Benefits:</b></P>
                                        <P>i. 100% Collateral Free Loans from all banks</P>
                                        <p>ii. Reduction in interest rate from banks</p>
                                        <p>iii. Special consideration on international trade fairs</p>
                                        <p>iv. Bar Code Registration subsidy</p>
                                        <p>v. Concession in electricity bills.</p>
                                        <p>vi. 50% subsidy for patent registration.</p>
                                        <p><b>b. Benefits from State Governments</b></p>
                                        <P>i. There is a sales tax exemption in most states and purchase preference on goods produced.</P>
                                        <P><b>c. Support services by State Government:</b></P>
                                        <P>i. Extended credit facilities</P>
                                        <P>ii. Industrial extension support and services</P>
                                        <P>iii. Availability of developed sites for warehouse construction</P>
                                        <P>iv. Provision of training facilities</P>
                                        <P>v. Hire-purchase of machineries for use in MSME</P>
                                        <P>vi. Assistance in marketing, both within the country and outside (exports)</P>
                                        <P>vii. Assistance for construction of industries in underdeveloped areas</P>
                                        <P>viii. Reducing the one-time guarantee fee for all loans availed in North Eastern India from 1.5% to 0.75%.</P>
                                        <P><b>d. Benefits from Central Government:</b></P>
                                        <P>The central government, from time to time, announces schemes to benefit MSMEs, such as the credit guarantee scheme.</P>
                                        <P><b>e. Support services by Central Government:</b></P>
                                        <P>i. Enhancing the optimal eligibility loan from Rs. 25 lakh to Rs. 50 lakh.</P>
                                        <P>ii. Reducing the one-time guarantee for loans availed of by the MSME in North-Eastern region of India from 1.5% to 0.75%.</P>
                                        <P>iii. Increasing the extent of guarantee cover from 75% to 80% for:</P>
                                        <P>★ Women operated Medium and small scale enterprises</P>
                                        <P>★ Micro enterprises, for loans upto 5 lakhs</P>
                                        <P>★Loans obtained in North Eastern region of the country</P>
                                        <P>★ Reducing the one-time guarantee fee for all loans availed in North Eastern India from 1.5% to 0.75%.</P>
                                        <P><b>5. Can new and existing business apply for MSME registration?</b></P>
                                        <P>Yes, both new and existing business can apply for MSME registration.</P>



                                        <div>






                                            <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                            <br>
                                            <p><b>The registration procedure is as follows:</b></p>
                                            <P>1. Login to www.udyogaadhaar.gov.in</P>
                                            <P>2. Enter the personal information</P>
                                            <P>3. Fill the details about the enterprise/ entity</P>
                                            <P>4. Fill the data as required in the form</P>
                                            <P>5. Enter your bank account details i.e. IFSC Code and Bank Account No.</P>
                                            <P>6. Enter the classification of your enterprise</P>
                                            <P>7. Enter the no. of employees</P>
                                            <P>8. Enter the total investment</P>
                                            <P>9. Enter the NIC Code</P>

                                            <br>
                                            <p><b>Who should get MSME Registration/ Udyog Aadhaar?</b></p>
                                            <p>Any type of business entity can obtain MSME Registration/ Udyog Aadhaar, be it <a style="color: red;">Hindu Undivided Family, Proprietorship, One-Person Company, Partnership Firm, Private Limited Company, Public Limited Company, Limited Liability Partnership, Association of Persons (AOP), or any other business entity.</a></p>

                                        </div>

                                    </div>

                                    <!-- --------------our leadership------------------ -->


                                    <!-- --------------our leadership------------------ -->



                                    <div id="nav-3" style="display: none">
                                        <div>
                                            <br>
                                            <P>• Business Address Proof</P>
                                            <P>• Copies of sales bill and purchase bill</P>
                                            <P>• Partnership Deed/ MOA and AOA</P>
                                            <P>• Copy of licenses and bills of machinery purchased.</P>
                                            <P>• For firms that are listed in Schedule -III of the Industrial Licensing Exemption Notification, no Industrial license is needed. Every other enterprise must obtain it for the PRC (Provisional Registration Certificate)
                                                application.
                                            </P>
                                            <P>• For the registration and document process, all statutory and administrative clearances need to be obtained such an NoC from pollution board to prove that no restrictions are being violated.</P>
                                            <br>
                                            <p><b>Advantages of MSME Registration:</b></p>

                                            <P>• Excise exemption</P>
                                            <P>• Exemption under direct tax laws.</P>
                                            <P>• Fee reduction for filing patent and trademark.</P>
                                            <P>• Credit Guarantee Scheme.</P>
                                            <P>• Eligibility for availing government scheme benefits which will include loans without guarantee, low-interest rates on loan, and easy loan.</P>
                                            <P>• Financial backing from the government for participating in foreign business expos.</P>
                                            <P>• Enjoyment of other forms of subsidies that shall help in increasing company’s revenue.</P>
                                            <P>• Concession in electricity bills.</P>
                                            <P>• Exemption in government tenders.</P>
                                            <P>• Refrain from asking for security deposits.</P>
                                            <P>• Increased chances in winning government tenders.</P>
                                            <P>• Easy and cheaper bank loans.</P>
                                            <P>• Reimbursement under the bar code registration.</P>
                                            <P>• Industrial promotion subsidy.</P>


                                        </div>

                                    </div>




                                    <div id="nav-4" style="display: none">
                                        <div>
                                            <br>
                                            <P><b>Following qualifies for known as Micro Enterprise:</b></P>
                                            <P>Manufacturing Sector:</P>
                                            <P>Investment of less than Rs. 25 lakhs in plant and machinery. </P>
                                            <P>Service Sector:</P>
                                            <P>Investment of less than Rs. 10 lakhs invested. </P>
                                            <br>
                                            <P><b>Following qualifies for known as Small Enterprise:</b></P>
                                            <P>Manufacturing Sector:</P>
                                            <P>Investment of between Rs. 25 lakhs and Rs. 5 Crores in plant and machinery. </P>
                                            <P>Service Sector:</P>
                                            <P>Investment of between Rs. 10 lakhs and Rs. 2 Crores in plant and machinery. </P>
                                            <br>
                                            <P><b>Following qualifies for known as Medium Enterprise:</b></P>
                                            <P>Manufacturing Sector:</P>
                                            <P>Investment of between Rs. 5 Crores and Rs. 10 Crores in plant and machinery. </P>
                                            <P>Service Sector:</P>
                                            <P>Investment of between Rs. 2 Crores and Rs. 5 Crores in plant and machinery. </P>

                                        </div>

                                    </div>
                                </div>
                                <div id="nav-2">
                                        <br>
                                    <p>no Data</p>
                                </div>
                                <div id="nav-3">
                                        <br>
                                        <p>no Data</p>
                                </div>
                            </div>

                        </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->

                <!-- ======= F.A.Q Section ======= -->
                <section id="faq" class="faq section-bg m-b-30">
                    <div class="container">
                        <br>
                        <div class="section-title text-center" data-aos="fade-up">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>F.A.Q</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>
                        </div>

                        <ul class="faq-list">



                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq2" class="collapsed">1. How to apply for MSME Registration?</a>
                                <div id="faq2" class="collapse" data-parent=".faq-list">
                                    <p>Although, there is no compulsion to get MSME registration but is always advised to do so as it provides lots of benefits to the enterprises registered under MSME Act. It will save you from a lot of inconveniences later
                                        on. </p>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="300">
                                <a data-toggle="collapse" href="#faq3" class="collapsed">2. Is it mandatory or voluntary?</a>
                                <div id="faq3" class="collapse" data-parent=".faq-list">
                                    <P>MSME registration is totally voluntary. However, it is advisable to take registration under MSME. </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="400">
                                <a data-toggle="collapse" href="#faq4" class="collapsed">3. How does MSME registration help me getting a loan from bank?</a>
                                <div id="faq4" class="collapse" data-parent=".faq-list">
                                    <p>MSME’s are recognised by all the institutions and banks. They have special schemes drafted to recognise them as well and usually for providing loans banks prefer MSMEs rather than normal enterprises.</p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="500">
                                <a data-toggle="collapse" href="#faq5" class="collapsed">4. What are the documents required for MSME registration?</a>
                                <div id="faq5" class="collapse" data-parent=".faq-list">
                                    <p>The following documents are required for MSME registration:</p>

                                    <P>Pvt. Ltd. Co./ Public Ltd. Co./OPC:</P>
                                    <P>• Company PAN Card</P>
                                    <P>• MOA, AOA & Incorporation Certificate</P>
                                    <P>• Company Address Proof</P>
                                    <br>
                                    <P>LLP & Partnership Firm:</P>
                                    <P>• Firm PAN Card</P>
                                    <P>• LLP Agreement/ Partnership Deed</P>
                                    <P>• Firm Address Proof</P>
                                    <br>
                                    <P>Proprietorship Firm:</P>
                                    <P>• PAN Card of proprietor</P>
                                    <P>• Shop Act</P>
                                    <P>• Address Proof of Firm</P>
                                    <br>
                                    <P>5. What are the difference between MSME, SSI & Udyog Aadhaar?</P>
                                    <P>All the three are the same and there is no difference amongst the three.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq6" class="collapsed">5. Do we need to file any returns?</a>
                                <div id="faq6" class="collapse" data-parent=".faq-list">
                                    <P>Yes, we need to file returns which are as follows:</P>
                                    <P>1. Every licensee shall on or before 31st May of each year, submit a return electronically or in physical form as may be prescribed by the concerned Food Safety Commissioner, in ‘Form D-1’ in respect of each class of
                                        food products handled by him during the previous financial year.</P>
                                    <P>2. Every licensee engaged in manufacturing of milk and/or milk products shall file half yearly returns for the periods 1st April to 30th September and 1st October to 31st March of every financial year in the Form D-2.</P>

                                    <P></P>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq7" class="collapsed">6. What is the penalty for non-filing of returns?</a>
                                <div id="faq7" class="collapse" data-parent=".faq-list">
                                    <P>Any delay in filing return beyond 31st May of each year shall attract a penalty of Rs 100 per day of delay.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq8" class="collapsed">7. Are different License required to carry out different kind of food business activities at the same premise?</a>
                                <div id="faq8" class="collapse" data-parent=".faq-list">
                                    <P>FSSAI license is based on premise. All kinds of food business activities which are being carried out at the same premise can be applied for in a single FSSAI license.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq9" class="collapsed">8. My License/Registration is suspended or cancelled. Do I need to stop food business activities?</a>
                                <div id="faq9" class="collapse" data-parent=".faq-list">
                                    <P>On the suspension or cancellation of his/her License or registration, a food business operator needs to stop food business activities immediately. Carrying out any food business activity on suspended or cancelled License/Registration
                                        is an unlawful activity and shall attract penal actions under FSS Act, 2006.</P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq10" class="collapsed">9. My License was cancelled. Can I apply for fresh License?</a>
                                <div id="faq10" class="collapse" data-parent=".faq-list">
                                    <p>
                                        After a period of 3 months from the date of cancellation, the Food Business Operator may make a fresh application for Registration or license to the concerned authority if all observations made in the improvement notice have been complied with.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq11" class="collapsed">10. I have closed down my food business. How to surrender the FSSAI License/ Registration?</a>
                                <div id="faq11" class="collapse" data-parent=".faq-list">
                                    <P>You need to file an online application to surrender the License or Registration with reasons to be recorded. After approval of the concerned authority, it will be surrendered. </P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq12" class="collapsed">11. How to transfer the License from one owner to another in case of death of owner?</a>
                                <div id="faq12" class="collapse" data-parent=".faq-list">
                                    <P>License can be transferred in case of death of the owner. Transfer application can be made online. For transferring of License, Death Certificate or Proof of Legal Heir is required. </P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq13" class="collapsed">12. We manufacture only food additives. Do I need a license from FSSAI too?</a>
                                <div id="faq13" class="collapse" data-parent=".faq-list">
                                    <P>Yes, FSSAI license is required for any type of food activities including manufacturing, trading, distribution and transportation. Therefore, you need license from FSSAI.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq14" class="collapsed">13. Is it mandatory for 100% export units to get FSSAI License?</a>
                                <div id="faq14" class="collapse" data-parent=".faq-list">
                                    <P>Yes, FSSAI license is mandatory for both export and import of food products. You will need to apply for FSSAI Central License for your export unit.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq15" class="collapsed">14. For how many years I can renew my FSSAI license?</a>
                                <div id="faq15" class="collapse" data-parent=".faq-list">
                                    <P>FSSAI license can be renewed for 1 year up to maximum 5 year at a time.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq16" class="collapsed">15. What is the maximum time for grant of FSSAI License after applying?</a>
                                <div id="faq16" class="collapse" data-parent=".faq-list">
                                    <P>A license has to be issued by the Licensing Authority within 60 days of making complete application by an applicant. This time includes scrutinization of application and inspection of premises by the concerned authority.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq17" class="collapsed">16. I am holding two FSSAI License, one State License and One Central for my food business unit. Is it correct to hold two licenses at single premise?</a>
                                <div id="faq17" class="collapse" data-parent=".faq-list">
                                    <P>FSSAI License is purely premised based. No FBO is allowed to possess more than one license for single premise.</P>
                                    <P>All kinds of business shall be linked to single License obtained for single premise. If you are holding one State License and one Central License, you shall surrender the State License and apply for modification of
                                        Central License to add Kind of Business mentioned in your State License.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq18" class="collapsed">17. My FSSAI License number has changed. Can I use the pre-printed packaging material with older FSSAI License number?</a>
                                <div id="faq18" class="collapse" data-parent=".faq-list">
                                    <P>In case of change of name, address or License number, you can apply for permission to use pre-printed packaging material. The request for permission shall be sent to FSSAI HQ with the prescribed fee.</P>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq19" class="collapsed">18. Who requires a Food License?</a>
                                <div id="faq19" class="collapse" data-parent=".faq-list">
                                    <P>If the business falls under the following categories, then a food license is mandatory:</P>
                                    <P>• Procurement</P>
                                    <P>• Manufacture</P>
                                    <P>• Distribution</P>
                                    <P>• Processing</P>
                                    <P>• Packaging</P>
                                    <P>• Storage</P>
                                    <P>More detailed list is as follows:</P>
                                    <P>• Hotels</P>
                                    <P>• Wholesaler</P>
                                    <P>• Restaurants</P>
                                    <P>• Food Chains</P>
                                    <P>• Food Sellers and Re-sellers</P>
                                    <P>• Dairy and dairy processing</P>
                                    <P>• Food importers and exporters</P>
                                    <P>• Processors like pickle and dry fruit maker</P>
                                    <P>• Raw material suppliers to food businesses</P>
                                    <P>• Retailers & establishments who have a retail outlet</P>
                                    <P>• Simple transporters who transfer items from one location to another</P>
                                    <P>• Canteens in corporations, schools, colleges, hospitals or government institutions</P>
                                    <P>• Packaged food manufacturers who produce items such as biscuits and ready to eat product</P>


                                </div>
                            </li>





                        </ul>

                        </div>


                </section>
                <!-- End of F.A.Q Section -->



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>