﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar m-menu navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center ">
                            <h2 style="color : #fff; font-size: 60px;">LLP</h2>
                            <br>

                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="ptb-90 container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>Limited Liability Partnership (LLP)</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">The concept of LLP was introduced when the Limited Liability Partnership Act, 2008 came into force. LLP is an alternative corporate business form that gives the benefits of limited liability of a company and the flexibility of a partnership.

                        The LLP can continue its existence irrespective of changes in partners. It is capable of entering into contracts and holding property in its own name.
                        
                        The LLP is a separate legal entity, is liable to the full extent of its assets but liability of the partners is limited to their agreed contribution in the LLP.
                        
                        Further, no partner is liable on account of the independent or un-authorized actions of other partners, thus individual partners are shielded from joint liability created by another partner’s wrongful business decisions or misconduct.
                        </p>


                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">DIFFERENCE BETWEEN LLP, PARTNERSHIP AND COMPANY</a>
                                </li>
                                <!-- <li class="myli" id="link-2"><a href="javascript:void(0)" class="mytext">Process of Apoyo:</a></li> -->

                                <li class="myli" id="link-2">
                                    <a href="javascript:void(0)" class="mytext">INFORMATION
                                    </a>
                                </li>
                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Why do people prefer incorporating (LLP)?
                                    </a>
                                </li>


                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info">


                                <div id="nav-1" style="">
                                    <div>
                                        <h2></h2>
                                        <table class="table table-bordered custom-table">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th scope="col">PARTNERSHIP</th>
                                                    <th scope="col">LLP</th>
                                                    <th scope="col">COMPANY</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Not a Legal Entity</td>
                                                    <td>Legal Entity</td>
                                                    <td>Legal Entity</td>
                                                </tr>
                                                <tr>
                                                    <td>Minimum 2 Partners</td>
                                                    <td>Minimum 2 Partners</td>
                                                    <td>Minimum 2 Directors in case of Private Limited Company and 3 in case of Public Limited Company.</td>
                                                </tr>
                                                <tr>
                                                    <td>Maximum 20 Partners	</td>
                                                    <td>No Limit</td>
                                                    <td>Maximum 15 directors.</td>
                                                </tr>
                                                <tr>
                                                    <td>Partners are jointly liable</td>
                                                    <td>To the extent of Their contribution</td>
                                                    <td>Company is a separate legal entity. The directors are liable only to a certain extent.</td>
                                                </tr>
                                                <tr>
                                                    <td>Registration is not compulsory</td>
                                                    <td>Compulsory</td>
                                                    <td>Compulsory</td>
                                                </tr>
                                                <tr>
                                                    <td>BS etc. need not be filled</td>
                                                    <td>Filling is compulsory</td>
                                                    <td>Filling is compulsory</td>
                                                </tr>
                                                <tr>
                                                    <td>Audit is not Compulsory	</td>
                                                    <td>Compulsory if Turnover is Rs.40   Lakhs or contribution is Rs. 25 Lakhs</td>
                                                    <td>Audit is compulsory</td>
                                                </tr>
                                                <tr>
                                                    <td>Name may be any	</td>
                                                    <td>Must be approved by Registrar and must have LLP as suffix</td>
                                                    <td>Must be approved by Registrar</td>
                                                </tr>
                                                <tr>
                                                    <td>Minor can become Partner</td>
                                                    <td>Minor cannot become Partner</td>
                                                    <td>Minor cannot be a director of the Company.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
    
                                </div>



                                <div id="nav-2" style="display: none">
                                    <br>
                                    <section id="faq" class="faq section-bg">
                                        <div class="">
                                            
                    
                                            <ul class="faq-list">
                    
                    
                    
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq2" class="collapsed">1. Whether provisions of the Indian Partnership Act, 1932 would be applicable to LLPs?</a>
                                                    <div id="faq2" class="collapse" data-parent=".faq-list">
                                                        <p>No, the provisions of Indian Partnership Act, 1932 would not be applicable to LLPs. </p>
                    
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="300">
                                                    <a data-toggle="collapse" href="#faq3" class="collapsed">2.Whether LLP can carry on activities related to financing, accepting deposits & other NBFC activities?</a>
                                                    <div id="faq3" class="collapse" data-parent=".faq-list">
                                                        <p>Currently there is no regulation prohibiting LLP from carrying on activities related to NBFC but as a matter of precaution before initiating any such activity, it is advisable to contact Reserve Bank of India. </p>
                    
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="400">
                                                    <a data-toggle="collapse" href="#faq4" class="collapsed">3.What is contribution in LLP?</a>
                                                    <div id="faq4" class="collapse" data-parent=".faq-list">
                                                        <p>In reference to LLP, contribution can be termed as, what a partner is contributing towards the Limited Liability Partnership for running of his business.
                                                            Contribution in case of LLP is alike Share Capital in case of Company.
                                                            </p>
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="500">
                                                    <a data-toggle="collapse" href="#faq5" class="collapsed">4. What can be the form of contribution in LLP?</a>
                                                    <div id="faq5" class="collapse" data-parent=".faq-list">
                                                        <p>A contribution of a partner may consist of tangible, movable or immovable or intangible property or other benefit to the limited liability partnership, including money, promissory notes, other agreements to contribute cash or property, and contracts for services performed or to be performed.</p>
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq6" class="collapsed">5. What is the minimum and maximum no. of partners in an LLP?              
                                                    </a>
                                                    <div id="faq6" class="collapse" data-parent=".faq-list">
                                                        <P>
                                                            A minimum of two partners will be required for formation of an LLP. There is no limit on the maximum number of partners.
                                                            
                                                        </P>
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq7" class="collapsed">6.What are the benefits of LLP?</a>
                                                    <div id="faq7" class="collapse" data-parent=".faq-list">
                                                        <P>A limited liability partnership has the following benefits: 
                                                            <br> * The nature of a limited liability partnership firm is that of a body corporate
                                                            <br> *  It has a legal entity separate from its partners. 
                                                            <br> * It has perpetual succession. 
                                                            <br> *Any change in the partners of a limited liability partnership shall not affect the existence, rights or liabilities of the limited liability partnership. 
                                                            <br>
                                                            Thus, forming a limited liability partnership firm is more favourable.
                                                        </P>
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq8" class="collapsed">7. What is the basic difference between a Limited Liability Partnership and a General Partnership? </a>
                                                    <div id="faq8" class="collapse" data-parent=".faq-list">
                                                        <P>A Limited Liability Partnership is a legal entity separate from its partners and therefore, offers limited liability to its partners whereby any debts and obligations of the LLP will be borne by the assets of the LLP. In the case of a conventional partnership, the partners are jointly and severally liable for each debt and obligation of the partnership firm.</p>
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq9" class="collapsed">8. Who can be a partner of a limited liability partnership? </a>
                                                    <div id="faq9" class="collapse" data-parent=".faq-list">
                                                        <P>
                                                            A “partner”, in relation to a limited liability partnership, means any person who becomes a partner in the limited liability partnership in accordance with the limited liability partnership agreement. 
                                                            Any individual or body corporate can be a partner in a limited liability partnership. 
                                                        </P>
                                                        <p>
                                                            However, that individual shall not be capable of becoming a partner of a limited liability partnership, if – 
                                                        <br>(a) he has been found to be of unsound mind by a Court of competent jurisdiction and the finding is in force; 
                                                        <br>(b) he is an undischarged insolvent; or 
                                                        <br>(c) he has applied to be adjudicated as an insolvent and his application is pending.
                                                    
                                                        </p>
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq10" class="collapsed">9. Can a body corporate be a partner to a limited liability partnership?</a>
                                                    <div id="faq10" class="collapse" data-parent=".faq-list">
                    
                                                        <p>
                                                            Yes, a body corporate can be a partner to a limited liability partnership firm.
                                                            <br>
                                                            <br>“Body Corporate” includes the following-
                                                            <br>(i) a limited liability partnership registered under this Act;
                                                            <br>(ii) a limited liability partnership incorporated outside India; and
                                                            <br>(iii) a company incorporated outside India,
                                                            <br>
                                                            <br>but does not include –
                                                            <br>
                                                            <br>(i) a corporation sole;
                                                            <br>(ii) a co-operative society registered under any law for the time being in force; and
                                                            <br>(iii) any other body corporate or a limited liability partnership, which the Central Government may, by notification in the Official Gazette, specify in this behalf.

                                                        </p>
                                                    </div>
                                                </li>
                    
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq11" class="collapsed">10. When is audit mandatory?</a>
                                                    <div id="faq11" class="collapse" data-parent=".faq-list">
                                                        <P>Audit of LLP is mandatory when the turnover exceeds Rs. 40 Lakhs and Capital Contribution exceeds Rs. 25 Lakhs.</P>
                    
                                                    </div>
                                                </li>

                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq12" class="collapsed">11. Does one need to be physically present to incorporate an LLP?</a>
                                                    <div id="faq12" class="collapse" data-parent=".faq-list">
                                                        <P></P>
                    
                                                    </div>
                                                </li>
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq13" class="collapsed">12. Do we need to register the LLP Agreement?</a>
                                                    <div id="faq13" class="collapse" data-parent=".faq-list">
                                                        <P></P>
                    
                                                    </div>
                                                </li>
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq14" class="collapsed">13. Can an existing partnership firm be converted into LLP?</a>
                                                    <div id="faq14" class="collapse" data-parent=".faq-list">
                                                        <P></P>
                    
                                                    </div>
                                                </li>
                                                <li data-aos="fade-up" data-aos-delay="200">
                                                    <a data-toggle="collapse" href="#faq15" class="collapsed">14. Can LLP be converted into Private Limited Company?</a>
                                                    <div id="faq15" class="collapse" data-parent=".faq-list">
                                                        <P>No, LLP cannot be converted into Private Limited Company as both the Companies Act, 2013 and LLP Act, 2008 are silent on these matters.</P>
                    
                                                    </div>
                                                </li>
                    
                    
                    
                                            </ul>
                    
                                        </div>
                    
                    
                                    </section>

                                </div>


                                <div id="nav-3" style="display: none">
                                    <br>
                                    <P>
                                        <b>Following are the advantages for incorporating a LLP:</b>
                                        
                                    </P>
                                    <p>Audit is not required for a LLP annual sales turnover is less than Rs.40 lakhs and the LLP has a capital contribution of less than Rs.25 lakhs. Whereas, for a Private Limited Company, audit is mandatory irrespective of sales turnover or capital.
                                    </p>
                                    <p>LLP there is no concept of dividend distribution tax.</p>
                                    <p>In LLP, there is no concept of Board Meetings or Annual General Meetings. So annual compliance is comparatively lesser.
                                     </p>
                                     <p>The government fee for incorporation of LLP is significantly lower than the government fee for incorporation of private limited company. 
                                        </p>
                                    <p>The process for incorporation of LLP also involves less documents and is less cumbersome.
                                        </p>
                                </div>
                            </div>


                        </div>

                    </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>