﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar m-menu navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center ">
                            <h2 style="color : #fff; font-size: 60px;">One Person Company</h2>
                            <br>

                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="ptb-90 container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What is One Person Company?</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">
                        One Person Company OPC is a Company which has a separate existence, but is owned by a single member.

                        One Person Company is a blend of Sole-Proprietorship and Company form of business.  The concept brought in extravagant possibilities for sole proprietors and individual entrepreneurs who can take the advantages of Limited liability and corporatization.

                    </p>


                </section> 
                
                <section>
                    <div class="container">
                        <h2 class="text-center">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>Difference between One Person Company and Private Limited Company</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>
                        </h2>
                        <table class="table table-bordered custom-table m-b-30">
                            <thead class="">
                                <tr>
                                    <th scope="col">One Person Company (OPC)</th>
                                    <th scope="col">Private Limited Company</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Have to suffix OPC Private Limited</td>
                                    <td>Have to suffix Private Limited</td>
                                </tr>
                                <tr>
                                    <td>Mandatorily convert into Private Limited/ Public Limited within 6 months if:
                                        <br>a.   Turnover exceeds Rs. 2 Crores;
                                        <br>b.   Paid-up capital exceeds Rs. 50 Lakhs
                                    </td>
                                    <td>No such requirement</td>
                                </tr>
                                <tr>
                                    <td>Raising funds in OPC is quite difficult</td>
                                    <td>Raising funds is comparatively easier</td>
                                </tr>
                                <tr>
                                    <td>There is only 1 director in case of OPC</td>
                                    <td>Minimum requirement of 2 directors</td>
                                </tr>
                                <tr>
                                    <td>There is 100% ownership in OPC</td>
                                    <td>The ownership is divided between 2 members.</td>
                                </tr>
                                <tr>
                                    <td>Minimum requirement of 2 board meetings in a financial year with gap of not less than 90 days between 2 board meetings.</td>
                                    <td>Minimum requirement of 4 board meetings in a financial year with gap of not less than 120 days between 2 board meetings.</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </section>

                <section>
                    
                    <section id="faq" class="faq section-bg m-b-30">
                        <div class="container">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>Want to know more about One Person Company?</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>
                            <ul class="faq-list">
    
    
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq2" class="collapsed">1. What is the minimum number of directors in One Person Company?</a>
                                    <div id="faq2" class="collapse" data-parent=".faq-list">
                                        <p>Minimum one director is required to incorporate an OPC. </p>
    
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="300">
                                    <a data-toggle="collapse" href="#faq3" class="collapsed">2.What is the minimum capital requirement in One Person Company?</a>
                                    <div id="faq3" class="collapse" data-parent=".faq-list">
                                        <p>There is no minimum capital requirement in an OPC. </p>
    
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="400">
                                    <a data-toggle="collapse" href="#faq4" class="collapsed">3.What is the maximum capital requirement in One Person Company?</a>
                                    <div id="faq4" class="collapse" data-parent=".faq-list">
                                        <p>Maximum Capital required is Rs. 50 Lakhs. If the capital exceeds Rs. 50 Lakhs, OPC is required to mandatorily convert itself into private limited company or public limited company.
                                            </p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="500">
                                    <a data-toggle="collapse" href="#faq5" class="collapsed">4.When does an OPC mandatorily convert into Private Limited Company or Public Limited Company?</a>
                                    <div id="faq5" class="collapse" data-parent=".faq-list">
                                        <p>
                                            An OPC is mandatorily converted into Private Limited Company or Public Limited Company in the following cases:

                                            <br>•	Turnover exceeds Rs. 2 Crores; or
                                            <br>•	Paid-up Capital exceeds Rs. 50 Lakhs
                                                
                                        </p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq6" class="collapsed">5. When does an OPC voluntarily convert into Private Limited Company or Public Limited Company?           
                                    </a>
                                    <div id="faq6" class="collapse" data-parent=".faq-list">
                                        <P>
                                            An OPC can voluntarily convert itself into Private Limited Company or Public Limited Company only after 2 years of incorporation. 
                                            
                                        </P>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq7" class="collapsed">6.Who is a nominee in OPC?</a>
                                    <div id="faq7" class="collapse" data-parent=".faq-list">
                                        <P>As per Companies Act, 2013 only the following persons can be a nominee in OPC:

                                           <br> •	Natural Person who has attained majority
                                           <br> •	Resident of India
                                        </P>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq8" class="collapsed">7. Is FDI allowed in OPC? </a>
                                    <div id="faq8" class="collapse" data-parent=".faq-list">
                                        <P>
                                            No, FDI is not allowed in OPC.
                                        </p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq9" class="collapsed">8. Do I have to be personally present for incorporation of LLP?</a>
                                    <div id="faq9" class="collapse" data-parent=".faq-list">
                                        <P>
                                            No, one does need not be present physically as the whole process is online.
                                        </p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq10" class="collapsed">9. . Can NRI register a One Person Company (OPC)?</a>
                                    <div id="faq10" class="collapse" data-parent=".faq-list">
    
                                        <p>
                                            Only a person who is an Indian Citizen can incorporate an OPC. Hence, NRI cannot register an OPC.
                                        </p>
                                    </div>
                                </li>
    
                                <li data-aos="fade-up" data-aos-delay="200">
                                    <a data-toggle="collapse" href="#faq11" class="collapsed">10. What is the concept of nominee in One Person Company (OPC)?</a>
                                    <div id="faq11" class="collapse" data-parent=".faq-list">
                                        <P>The sole director and shareholder while incorporating a one person company must file the written consent of nominee in the prescribed form to the MCA. The nominee must be a major, Indian citizen and Indian resident. A minor cannot beocme a member or nominee of a one person company or be able to acquire shares in another one person company.</P>
    
                                    </div>
                                </li>                
    
    
                            </ul>
    
                        </div>
    
    
                    </section>

                </section>
            

                <!-- --------------------end of the tab-------------------------------- -->

                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>