<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
     <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
/* typography */

body {
	font: 1.4em/1.71428571 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
.h3,
h4 {
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #474d4b;
	margin: 0 0 15px;
}

h1 {
	font-size: 2.571428em;
}

h2 {
	font-weight: 700;
	font-size: 1.2857em;
	letter-spacing: 1px;
}

h3,
.h3 {
	font-size: 1.142857em;
	font-weight: normal;
}

h2.title-heading,
h3.title-heading {
	font-weight: 400;
	letter-spacing: .02em;
}

h2.intro-heading,
h3.intro-heading {
	font-size: 1.71428em;
	letter-spacing: 0;
	font-weight: 400;
	margin-bottom: 15px;
}

h1.small-size {
	font-size: 1.71428em;
	letter-spacing: 2px;
	text-transform: capitalize;
}

h2.small-space,
h3.small-space {
	margin-bottom: 5px;
}

h2.no-space,
h3.no-space {
	margin-bottom: 0;
}

h2.small-size {
	font-size: 1.143em;
	line-height: 1.2;
}

h1.content-main-heading,
h2.content-main-heading {
	font-size: 1.714285em;
	letter-spacing: 1px;
	margin: 0 0 30px;
}

p.intro {
	font-size: 1em;
	margin-bottom: 35px;
}

p.special-text {
	font-size: 1.5em;
	font-weight: 300;
	text-align: center;
	letter-spacing: .035em;
	margin: 0;
}

p.special-text strong {
	font-weight: 700;
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.special-text a {
	color: #fff;
	display: inline-block;
}
</style>
</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                    </div>

                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center ">
                            <h2 class="m-b-30" style=" color : #fff; font-size: 60px;">Patent Registration</h2>
                            <br>

                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-center">
                    <br>
                    <h2 class="text-center"></h2>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>What is a patent</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">A patent is a monopoly granted and it enables the inventor to control the output and within the limits set by demand, the price of the patented products. A patent is an exclusive right granted by a country to the owner of an invention
                        to make, use, manufacture and market the invention, provided the invention satisfies certain conditions stipulated in the law. Exclusivity of right implies that no one else can make, use, manufacture or market the invention without
                        the consent of the patent holder. This right is available only for a limited period of time. A patent is an official document given to an inventor by the government allowing him to exclude anyone else from commercially exploiting
                        his invention for a limited period which is 20 years at present.</p>
                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">What all cannot be patented ? </a>
                                </li>
                                <li class="myli" id="link-2"><a href="javascript:void(0)" class="mytext">Types of Patent</a></li>

                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">Procedure for patent</a>
                                </li>

                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">Documents required </a>
                                </li>
                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info">


                                <div id="nav-1" style="">

                                    <div>
                                        <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                        <br>
                                        <p> <b>The following are not considered as inventions and cannot be patented:</b></b>
                                        </p>
                                        <p>• an invention which is frivolous or which claims anything obviously contrary to well established natural laws;</p>
                                        
                                        <p>• an invention the primary or intended use or commercial exploitation of which could be contrary to public order or morality or which causes serious prejudice to human, animal or plant life or health or to the environment;
                                        </p>
                                        <P>• the mere discovery of a scientific principle or the formulation of an abstract theory or discovery of any living thing or non-living substances occurring in nature;</P>
                                        <P>• a substance obtained by a mere admixture resulting only in the aggregation of the properties of the components thereof or a process for producing such substance;</P>
                                        <P>• the mere arrangement or re-arrangement or duplication of known devices each functioning independently of one another in a known way;</P>
                                        <P>• a method of agriculture or horticulture;</P>
                                        <P>• any process for the medicinal, surgical, curative, prophylactic diagnostic, therapeutic or other treatment of human beings or any process for a similar treatment of animals to render them free of disease or to
                                            increase their economic value or that of their products;</P>
                                        <P>• plants and animals in whole or any part thereof other than micro-organisms but including seeds, varieties and species and essentially biological processes for production or propagation of plants and animals;</P>
                                        <P>• a computer programme per se other than its technical application to industry or a combination with hardware;</P>
                                        <P>• a literary, dramatic, musical or artistic work or any other aesthetic creation whatsoever including cinematographic works and television productions;</P>
                                        <P>• a mere scheme or rule or method of performing mental act or method of playing game;</P>
                                        <P>• a presentation of information;</P>
                                        <P>• topography of integrated circuits;</P>
                                        <P>• an invention which in effect, is traditional knowledge or which is an aggregation or duplication of known properties of traditionally known component or components.</P>
                                    </div>

                                </div>

                                <!-- --------------our leadership------------------ -->
                                <div id="nav-2" style="display: none">



                                    <div id="nav-1" style="">

                                        <div>
                                            <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                            <br>
                                            <p> <b>The types of Patent Applications are as follows:</b></b>
                                            </p>
                                            <p>
                                                </b>• Ordinary Application, i.e., an Application which has been filed directly in the Indian Patent Office. </b>
                                            </p>

                                            <p>
                                                </b>• Convention Application</b>
                                            </p>
                                            <p>
                                                </b>• PCT Application</b>
                                            </p>
                                            <p>
                                                </b>• Convention Application</b>
                                            </p>
                                            <p>
                                                </b>• Divisional Application, which can result from division of a Patent Application.</b>
                                            </p>
                                            <p>
                                                </b>• Patent of Addition, which may be filed subsequent to the Filing of an Application for Patent, for an improvement or modification.</b>
                                            </p>

                                            <br>
                                        </div>

                                    </div>


                                </div>

                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">

                                    <div id="nav-1" style="">

                                        <div>
                                            <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                            <br>
                                            <p> <b>A patent application shall be filed on Form-1 along with Provisional / Complete Specification, with the prescribed fee at an appropriate office. Normal fee shall be applicable for applications containing upto thirty pages in specification and upto 10 claims. If the specification exceeds thirty pages or claims are more than ten in number, additional fee is required to be paid. A patent application shall contain:</b></b>
                                            </p>
                                            <p>
                                                </b>1. Application for grant of patent in Form-1.</b>
                                            </p>

                                            <p>
                                                </b>2. Applicant has to obtain a proof of right to file the application from the inventor. The Proof of Right is either an endorsement at the end of the Application Form-1 or a separate assignment
                                                </b>
                                            </p>
                                            <p>
                                                </b>3. Provisional / complete specification in Form-2.</b>
                                            </p>
                                            <p>
                                                </b>4. Statement and undertaking under Section 8 in Form- 3, if applicable. An applicant must file Form 3 either along with the application or within 6 months from the date of application.
                                                </b>
                                            </p>
                                            <p>
                                                </b>5. Declaration as to inventorship shall be filed in Form for Applications accompanying a Complete Specification or a Convention Application or a PCT Application designating India. However, the Controller
                                                may allow Form-5 to be filed within one month from the date of filing of application, if a request is made to the Controller in Form-4.</b>
                                            </p>
                                            <p>
                                                </b>6. Power of authority in Form-26, if filed through a Patent Agent. In case a general power of authority has already been filed in another application, a self-attested copy of the same may be filed by the
                                                Agent. In case the original general power of authority has been filed in another jurisdiction, that fact may also be mentioned in the self-attested copy </b>
                                            </p>
                                            <p>
                                                </b>7. Priority document is required in the following cases: </b>
                                            </p>
                                            <P>(a) Convention Application (under Paris Convention).</P>
                                            <P>(b) The priority document may be filed along with the application or before the expiry of eighteen months from the date of priority, so as to enable publication of the application. In case of a request for early
                                                publication, the priority document shall be filed before/along with such request.

                                            </P>
                                            <P>8. Every application shall bear the Signature of the applicant or authorized person / Patent Agent along with name and date in the appropriate space provided in the forms.</P>
                                            <P>9. The Specification shall be signed by the agent/applicant with date on the last page of the Specification. The drawing sheets should bear the signature of an applicant or his agent in the right-hand bottom
                                                corner.
                                            </P>
                                            <P>10. If the Application pertains to a biological material obtained from India, the applicant is required to submit the permission from the National Biodiversity Authority any time before the grant of the patent.
                                                However, it would be sufficient if the permission from the National Biodiversity Authority is submitted before the grant of the patent.</P>
                                            <P>11. The Application form shall also indicate clearly the source of geographical origin of any biological material used in the Specification, wherever applicable. </P>
                                            <br>
                                            <P>
                                                <B>E-Filing:</B>
                                            </P>
                                            <P>• The patent office provides the facility to provide application online from the native place of the agent of the applicant or the applicant.</P>
                                            <P>• For e-filing, the applicant/agent must have a Digital Signature Certificate (DSC).</P>
                                            <P>• For the first time, applicant/agent has to register as a new user and has to create login ID and password on the Patent office portal at http://www.ipindia.nic.in.

                                            </P>
                                        </div>

                                    </div>


                                </div>

                                <div id="nav-4" style="display: none">

                                    <section class="ptb-90 aclient-logo ptb-50">

                                        <div class="container text-center">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/One-Stop Solution02.png" alt="Image"></a>

                                                    <h6 class="text-center"><b>ID Proof</b></h6>

                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Quick Response01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Address Proof</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin ">
                                                    <a href="#"><img class="icn" src="icon/Experienced team01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6> <b>Brand (Soft copy of trademark to be registered) </b> </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Tech Savy01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Power of Attorney (Duly signed by the applicant to authorise us to file on their behalf)</b></h6>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!--end of .container -->
                                    </section>

                                </div>


                            </div>

                        </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->
                <!-- ======= F.A.Q Section ======= -->
                <section id="faq" class="faq section-bg p-t-30">
                    <div class="container">
                        <div class="section-title text-center" data-aos="fade-up">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>F.A.Q</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are the conditions of patentability?
                                  <span> </span>
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">
                                Following are the conditions of patentability:
                                <br>
                                • Novelty;
                                <br>
                                • Inventive Step; and
                                <br>
                                • Industrial Applicability   
                            </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                     What is the duration of patents?
                                 <span></span>
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">
                                The term of patent shall be twenty years from the date of filing application for patent.    
                             </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                     When is the renewal fees required to be paid?
                                  <span></span>
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                To keep a patent in force, the renewal fees should be paid at the expiration of the second year from the date of the patent or of any succeeding year and the same should be remitted to the patent office before the expiration of the second or the succeeding year. The period for payment of renewal fees may be extended to such period not being more than six months if the request for such extension of time is made in Form 4 with the fee specified. While paying the renewal fee, the number and date of the patent concerned and the year in respect of which the fee is paid is required to be quoted. The annual renewal fees payable in respect of two or more years may be paid in advance.   
                             </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What is the expiration date of patent?
                                      <span></span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                  <div class="panel-body">
                                    The expiration date of patent is 20 years. 
                                </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                                         What is the required information to file a patent? <span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        Details of the invention in the form of CD or pen drive mentioning the name, comparison with other existing products, uses and data of publication (if any). Applicant information shall also be provided.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseFour">
                                        Is patent search required before making patent application? <span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        Yes, absolutely. As many patents are invented every year, it is important to make a valid search to avoid unnecessary time and cost.    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseFour">
                                         Is my patent applicable worldwide?
                                        <span></span>
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
                                        No, there is no patent worldwide. Patent application filed in India is applicable only in India.    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                                         How to search patent?<span></span>    
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
                                        You can visit the official website of <a style="color:orange" target="_blank" href="https://ipindiaservices.gov.in/PublicSearch">https://ipindiaservices.gov.in/PublicSearch</a>  and make the necessary changes.
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                </div>
                </section>
                <!-- End of F.A.Q Section -->



                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                        <div class="container clearfix">
                            <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                <a href="#">
                                    <img src="img/logo.png" alt="" height="40" width="40">
                                </a>
                                <ul class="list-inline pull-right">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </span>
                        </div><!-- .container -->
                </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>