﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar m-menu navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>

                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center ">
                            <h2 style="color : #fff; font-size: 60px;">Pvt Ltd Company
                                </h2>
                            <br>

                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="ptb-90 container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>Private Limited Company</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">
                        The growth of trade and business led to many problems that traditional forms of business did not solve. For example, the unlimited liability feature of a sole proprietorship form of business resulted in people forming partnerships, but even that proved
                        to be too inadequate and risky. This is when the concept of companies emerged, and private companies form of business is the oldest example of it.
                    </p>
                    <br>
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>FORMATION OF PRIVATE COMPANIES</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                    <p class="p2">
                        Minimum 2 and maximum of 200 members can come together to form a private company by submitting an application to that effect to the Registrar of Companies along with a subscribed copy of their Memorandum of Association and other required documents after
                        payment of prescribed fees.
                        <br>The Memorandum must state the name of the company (which should include the words “Private Limited”), the address of its registered office, its objects and purposes, and extent of liability of its members. It must also mention
                        the details of subscribers to the Memorandum.
                        <br>Apart from this, the Companies Act has also prescribed certain other compliances, such as requirements relating to names of private companies, their Articles of Association, details of members, transferability of shares, etc.

                    </p>
                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">ADVANTAGES</a>
                                </li>
                                <!-- <li class="myli" id="link-2"><a href="javascript:void(0)" class="mytext">Process of Apoyo:</a></li> -->

                                <li class="myli" id="link-2">
                                    <a href="javascript:void(0)" class="mytext">BASIC REQUIREMENTS
                                    </a>
                                </li>
                                <li class="myli" id="link-3">
                                    <a href="javascript:void(0)" class="mytext">DOCUMENTS REQUIRED
                                    </a>
                                </li>
                                <li class="myli" id="link-4">
                                    <a href="javascript:void(0)" class="mytext">BASIC REQUIREMENTS
                                    </a>
                                </li>



                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info">


                                <div id="nav-1" style="">
                                        <br>
                                        <p>
                                            No need to prepare a report for annual general meetings.
                                        </p>
                                        <p>Only 2 minimum directors required</p>
                                        <p>They can adopt additional grounds for the disqualification of directors and vacation of their office.</p>
                                        <p>They can pay greater remuneration to their directors than compared to some other types of companies</p>
                                    
                                </div>



                                <div id="nav-2" style="display: none">
                                    <section class="">
                                        <br>
                                        <p>1. Minimum 2 shareholders and directors (can be the same person)<br>
                                            <br>2. Out of 2 directors atleast one should be resident in India<br>
                                            <br>3. Minimum share capital of atleast 1,00,000<br>
                                            <br>4. DIN (Director Identification Number) of all directors<br>
                                            <br>5. DSC (Digital Signature Certificate) of all the directors and subscribers<br>
                                        </p>

                                    </section>

                                </div>
                                <div id="nav-3" style="display: none">
                                    <div class="col-lg-12">
                                        <section class="ptb-90 aclient-logo ptb-50 ">

                                            <div class="container text-center">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-3 col-xs-6 section-margin">
                                                        <a href="#"><img class="icn" src="icon/id.png" alt="Image"></a>
                                                        <div class="text-center">
                                                            <h6><b>Identity Proof</b></h6>
                                                            <p>PAN Card + Voter Identity Card/Passport/Driving License (of all directors and subscribers)</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-3 col-xs-6 section-margin">
                                                        <a href="#"><img class="icn" src="icon/Address.png" alt="Image"></a>
                                                        <div class="text-center">
                                                            <h6><b>Address Proof</b></h6>
                                                            <p>
                                                                Aadhaar Card + Bank Statement, Electricity Bill, Telephone Bill, Mobile Bill (of all directors and subscribers)
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4 col-sm-3 col-xs-6 section-margin ">
                                                        <a href="#"><img class="icn" src="icon/brand.png" alt="Image"></a>
                                                        <div class="text-center">
                                                            <h6> <b>Registered Office Proof</b> </h6>
                                                            <p>
                                                                Copy of utility bill not older than 2 months (Mobile Bill, Telephone Bill, Electricity Bill, Gas Bill)
                                                            </p>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!--end of .container -->
                                        </section>
                                        </div>

                                    </div>

                                    <div id="nav-4" style="display: none">
                                        <br>
                                            <section class="container ">
                                                    <section class="col-md-6">
                                                        <h2>PRE INCORPORATION COMPLIANCES: </h2>
                                                        <p>
                                                            1. DSC (Digital Signature Certificate) of all the directors and subscribers.
                                                            <br>2. DIN (Director Identification Number) of all the directors
                                                            <br>3. Incorporation Certificate
                                                            <br>4. PAN and TAN
                                                            <br>5. MOA
                                                            <br>6. AOA
                                                            <br>7. GST Certificate (if applied for)
                                
                                                        </p>
                                
                                                    </section>
                                
                                                    <section class="col-md-6">
                                                        <h2>POST INCORPORATION COMPLIANCES:</h2>
                                                        <p>
                                                            1. E-Form INC-20A
                                                            <br>2. Holding of Board Meetings
                                                            <br>3. Appointment of Auditor
                                                            <br>4. Statutory Audit of Accounts
                                                            <br>5. Maintenance of Statutory Registers
                                                            <br>6. Filing of ROC Returns (Form AOC-4 and Form MGT-7)
                                                            <br>7. Holding AGM (Annual General Meeting)
                                                            <br>8. Preparation of director report
                                                            <br>9. DIR-3 KYC (of all the directors)
                                
                                                        </p>
                                
                                                    </section>
                                
                                                </section>
                                    </div>
                                </div>


                            </div>

                        </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->
                
               
                <!-- =======  Section ======= -->
                <section id="faq" class="faq section-bg m-b-30">
                    <div class="container">
                        <br>
                        <div class="section-title text-center" data-aos="fade-up">
                            <div class="section-title">
                                <div class="container text-center">
                                    <h2 style=color:darkblue>F.A.Q</h2>
                                    <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                                </div>
                            </div>
                        </div>

                        <ul class="faq-list">
                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq1" class="collapsed">1.Any Qualification to become a director in a Private Limited Company?</a>
                                <div id="faq1" class="collapse" data-parent=".faq-list">
                                    <p>
                                        For becoming a director in a company, no professional or educational qualification is required. But one needs to check their employment policy (if in employment) before becoming a director.
                                    </p>

                                </div>
                            </li>


                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq2" class="collapsed">2.What is the minimum and maximum no of directors in Private Limited Company?     
                                </a>
                                <div id="faq2" class="collapse" data-parent=".faq-list">
                                    <p>
                                        Minimum is 2 and maximum is 15.
                                    </p>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="300">
                                <a data-toggle="collapse" href="#faq3" class="collapsed">3. How long is the incorporation valid?</a>
                                <div id="faq3" class="collapse" data-parent=".faq-list">
                                    <p>The incorporation is perpetually valid until it is closed by the directors themselves or the Government closes it (due to non-compliance).</p>


                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="400">
                                <a data-toggle="collapse" href="#faq4" class="collapsed">4. What is the minimum and maximum no of shareholders in Private Limited Company?</a>
                                <div id="faq4" class="collapse" data-parent=".faq-list">
                                    <p>Minimum is 2 and maximum is 200.</p>

                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="500">
                                <a data-toggle="collapse" href="#faq5" class="collapsed">5. What is a DIN?</a>
                                <div id="faq5" class="collapse" data-parent=".faq-list">
                                    <p>Director Identification Number (DIN) is a unique identification number required for a person to become a director of a company. DIN is issued by ROC office (Ministry of Corporate Affairs). DIN once issued is valid for
                                        a lifetime.

                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq6" class="collapsed">6. What is a DSC:</a>
                                <div id="faq6" class="collapse" data-parent=".faq-list">
                                    <P>
                                        Digital Signature Certificate (DSC) is a form of electronic signature. It is mandatory as all the forms to be submitted will require the DSC of the directors.
                                    </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq7" class="collapsed">
                                    7. Do we need to do a name search before applying for the name of your Company?
                                </a>
                                <div id="faq7" class="collapse" data-parent=".faq-list">
                                    <P>
                                        Name search should be done as per the following guidelines:
                                        <br>a. It should not be identical with the name of the existing company.
                                        <br>b. Name should be unique.
                                        <br>c. The name should contain the object of the company.
                                        <br>d. One should follow the name approval guidelines as provided by the Government.

                                    </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq8" class="collapsed">
                                    8. What address to be given as registered office of the company?
                                </a>
                                <div id="faq8" class="collapse" data-parent=".faq-list">
                                    <P>
                                        If you do not have a permanent office, the address of your home can also be the registered office of the company.
                                    </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq9" class="collapsed">
                                    9. Can we change the registered office address of the company after incorporation?
                                </a>
                                <div id="faq9" class="collapse" data-parent=".faq-list">
                                    <P>
                                        Yes, you definitely can change the address of the company by paying a nominal amount of government fees.
                                    </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq10" class="collapsed">
                                    10. For small businesses, is private limited company a better option?
                                </a>
                                <div id="faq10" class="collapse" data-parent=".faq-list">
                                    <P>
                                        Yes, for a small business, a private limited company is a better option as it provides them with credibility and an image.
                                    </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq11" class="collapsed">
                                    11. Can an NRI allowed to incorporate a Private Limited Company in India?
                                </a>
                                <div id="faq11" class="collapse" data-parent=".faq-list">
                                    <P>
                                        Yes, NRI can incorporate a Private Limited Company in India. But provided, atleast one director is resident in India.
                                    </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq12" class="collapsed">
                                    12. Does one have to present physically to incorporate a private company?
                                </a>
                                <div id="faq12" class="collapse" data-parent=".faq-list">
                                    <P>
                                        No, the whole process of incorporation is online. So, one need not be physically present while incorporation.
                                    </P>
                                </div>
                            </li>

                            <li data-aos="fade-up" data-aos-delay="200">
                                <a data-toggle="collapse" href="#faq12" class="collapsed">
                                    13. Can the private limited company be converted into any other type of business entity?
                                </a>
                                <div id="faq12" class="collapse" data-parent=".faq-list">
                                    <P>
                                        Yes, a private limited company can be converted into a public limited company, OPC (One Person Company), LLP (Limited Liability Partnership), etc.
                                    </P>
                                </div>
                            </li>

                        </ul>

                    </div>


                </section>
                <!-- End of F.A.Q Section -->

                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->

                    <div class="copyright-section">
                            <div class="container clearfix">
                                <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                    <a href="#">
                                        <img src="img/logo.png" alt="" height="40" width="40">
                                    </a>
                                    <ul class="list-inline pull-right">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </span>
                            </div><!-- .container -->
                    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>