﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="20x20">
    <title>Apoyo-Accounting</title>
    <!-- web-fonts -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    { background-image: }
    <div id="main-wrapper">

        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>


        <div class="uc-mobile-menu-pusher">

            <div class="content-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top m-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo--.png" alt="" height="40" width="222"></a>
                        </div>


                        <div class="collapse navbar-collapse js-navbar-collapse">

                            <ul class="nav navbar-nav navbar-right main-nav BACK">
                                <li><a href="index.html" class="effect-underline">Home</a></li>
                                <li><a href="about.html" class="effect-underline">About Us</a></li>
                                <li class="dropdown m-menu-fw">
                                    <a href="services.html" class="active effect-underline" data-toggle="dropdown" class="dropdown-toggle">
                                 Services
                             <span class="pull-right"><i class="fa fa-angle-down"></i></span>
                         </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="m-menu-content">
                                                <ul class="col-sm-3">
                                        <li class="dropdown-header ">Accounting and Taxation</li>
                                       <li><a href="acc_and_book_keeping.html"> Accounting & Book-Keeping services</a></li>
                                        <li><a href="direct_taxes.html">Direct Tax</a></li>
                                        <li><a href="indirect_taxes.html"> Indirect Tax</a></li>
                                        <li><a href="mis.html">MIS</a></li>
                                        <li><a href="# ">Virtual CFO Services</a></li>

                                        <li class="dropdown-header ">IT & Digital Marketing</li>
                                        <li><a href="# ">Design & Devlopment</a></li>
                                        <li><a href="# ">Digital Marketing</a></li>
                                        <li><a href="# ">Mobile Applications</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>
                                        <li><a href="# ">Custom Solutions</a></li>
                                        <li><a href="# ">Artificial Intelligence</a></li>


                                    </ul>

                                    <ul class="col-sm-3 ">

                                                    <li class="dropdown-header ">Intellectual Property Services</li>
                                                    <li><a href="trademark.html">Trademark</a></li>
                                                    <li><a href="patent.html">Patent</a></li>
                                                    <li><a href="ipr_copyright.html">Copyright</a></li>
                                                     <li><a href="ipr_design.html">Design</a></li>

                                                    <br>
                                                    <BR>

                                                    <li class="dropdown-header ">HR</li>
                                                    <li><a href="employee_onboarding.html">Employee onboarding</a></li>
                                                    <li><a href="employee-lifecycle-management.html">Employee Lifecycle Management</a></li>
                                                    <li><a href="statutory_compliances.html">Statutory Compliances</a></li>
                                                    <li><a href="expenseand_benefits.html"> Expense & Benefits</a></li>
                                                   <li><a href="other_services.html"> Other services</a></li>
                                                </ul>
                                                <ul class="col-sm-3">

                                                    <li class="dropdown-header ">Compliance & Regulatory</li>
                                                    <li><a href="incorporation.html">Incorporation</a></li>
                                                    <li><a href="roc.html">ROC Services</a></li>
                                                    <li><a href="compliances.html">Compliances</a></li>
                                                    <li><a <li><a href="dsc.html">DSC Services</a></li>
                                                    <li><a href="licenses.html">Licenses</a></li>

                                                </ul>
                                                <ul class="col-sm-3">
                                                    <li class="dropdown-header ">Legal Services</li>
                                                    <li><a href="legal_drft_agreements.html"> Drafting of agreements & contracts</a></li>
                                                    <li><a href="legal_notices.html">Drafting of legal notices/ suits</a></li>
                                                   <li><a href="legal_Website.html"> Website/ Mobile Apps Policies</a></li>
                                                    <li><a href="legal_disputes.html">Handling of legal disputes</a></li>
                                                    <li><a href="legal_kyc.html">KYC & Due Diligence Services.</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="" class="effect-underline">Media</a></li>
                                 <li><a href="blogs.html" class="effect-underline">Blogs</a></li>
                            </ul>
                        </div>
                        <!-- .navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
                <!-- .nav -->

                <!-- .page-banner -->

                <section id="pg-header" class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 style="color : #fff; font-size: 60px;">Addition of Director</h2>
                            <br>


                            <div id='hd_panel' class="col-lg-6 panel panel-default">
                                <div class="panel-body">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="fname" placeholder="First Name">
                                            </div>
                                            <!-- <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Last Name">
                                            </div> -->
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Phone">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
                                            </div>
                                            <!-- <div class="col-md-6">
                                                <label style="font-size: 20px; color : maroon;"> Rs 5000 /- </label>
                                            </div> -->
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-primary btn-sm">Get started</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- <div class=" justify-content-around">
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-briefcase"></i>1000+</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-star"></i>9/10</a>
                                <a href="" class="btn btn-success btn-sm"><i class="fa fa-smile-o"></i>100%</a>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- .page-banner -->

                <!-- .Page-Trademark-Process -->
                <section class="container text-center">
                    <br>
                    <div class="section-title">
                        <div class="container text-center">
                            <h2 style=color:darkblue>Addition of Director</h2>
                            <span class="bordered-icon m-b-25"><i class="fa fa-circle-thin"></i></span>
                        </div>
                    </div>
                </section>

                <!-- ----------------------add tab----------------------- -->
                <nav class="navbar navbar-default global-tab-panel container">
                    <div class="container">


                        <div class="collapse navbar-collapse1 in" id="nav-acumen" aria-expanded="true">
                            <ul class="nav navbar-nav text-center" id="navpadding" style="padding-top: 7px">
                                <li class="myli myactive" id="link-1">
                                    <a href="javascript:void(0)" class="mytext">Addition of Director</a>
                                </li>



                            </ul>
                        </div>





                    </div>
                </nav>
                <section>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-xs-12 col-md-12 tab-section-info">


                                <div id="nav-1" style="">

                                        <br>

                                        <div>
                                                <!-- <h3 style="color: orange;"><b>Procedure for registration of trademark:</b></h3> -->
                                               
                                                <p>
                                                    </b><b> 1. Who can become a director of the Company?</b></b>
                                                </p>
                                                <P>
                                                    A person who is of age of 18 years and above and possesses a Director Identification Number (DIN) can become a director of the Company. Provided he should be of sound mind, solvent and not convicted by the Court.
                                                    If person is to be appointed as a Managing Director, Whole-time Director or Manager the same is 21 years.
                                                </P>
                                                <p>
                                                    <b>2. What is the maximum age of Director?</b></b>
                                                </p>
                                                <P>There is no maximum age limit. However, for Managing Director, Whole-time Director or Manager the same is 70 years. However, if the age crosses 70 years the appointment may be made by passing a Special Resolution.</P>
                                                
                                                <p>
                                                    <b>3. Minimum Number of Directors in a Company?</b></b>
                                                </p>
                                                <P>Minimum is 2 directors in case of Private Limited Company and 3 directors in case of Public Limited Company.</P>
                                                <p>
                                                    <b>4. Maximum Number of Directors in a Company?</b></b>
                                                </p>
                                                <P>
                                                    Maximum no is 15 in case of Private Limited Company, Public Limited Company and OPC. However, a company may appoint more than 15 directors by passing a special resolution.
                                                </P>
                                                <p>
                                                    <b>5. If I do not possess Director Identification Number (DIN) can I become a director?</b></b>
                                                </p>
                                                <P>No, you cannot be a director if you don’t possess DIN.</P>
                                                <p>
                                                    <b>6. How to apply for DIN?</b></b>
                                                </p>
                                                <P>
                                                    For new company incorporation, DIN can be obtained simultaneously while Company Incorporation only. However, if not in the case of Company Incorporation an existing company shall pass a resolution for allotment
                                                    of DIN.
                                                </P>
                                                <p>
                                                    <b>7. What documents and details are required for obtaining DIN?</b></b>
                                                </p>
                                                <P>The following documents and details are required for obtaining DIN:</P>
                                                <P>1.. Self-attested Aadhaar Card</P>
                                                <P>2. Self-attested PAN Card</P>
                                                <P>3. Photograph</P>
                                                <P>4. DSC </P>
                                                <P>5. Email-Id</P>
                                                <P>6. Mobile Number</P>
                                                <P>7. Occupation type</P>
                                                <p>8. Area of Occupation</p>
                                                <P>9. Educational Qualification</P>
                                                
                                                <p>
                                                    <b>8. What documents are required for appointment of Director?</b></b>
                                                </p>
                                                <P>The following documents are required for appointment of Director:</P>
                                                <P>1. Board Resolution</P>
                                                <P>2. Consent of Director</P>
                                                <p>3. Appointment Letter</p>
                                                <p>
                                                    <b>9. What are the different types of directors?</b></b>
                                                </p>
                                                <P>
                                                    <B>Additional Director:</B> Any director appointed between 2 Annual General Meeting (AGM) of the Company. His/her appointment needs to be regularised in the forthcoming Annual General Meeting (AGM).
                                                </P>
                                                <P><b>Executive Director:</b> Who devotes his/her whole time and attention to the business or working of the Company.</P>
                                                
                                                <P><b>Non-Executive Director:</b> Who does not devote his/her whole time and attention to the business or working of the Company.</P>
                                                <P><b>Nominee Director:</b> Appointed by certain shareholders, lending banks or financial institutions.</P>
                                                <P><b>Women Director:</b> Needs to be appointed by the following companies:</P>
                        
                                                <P>a. Paid-up capital of Rs. 100 Crores or more; or</P>
                        
                                                <P>b. Turnover of Rs. 300 Crores or more</P>
                                                <p><b>Alternate Director:</b> Appointed in place of some other director and vacates the office when the original director comes back. </p>
                                            </div>

                                </div>

                                <!-- --------------our leadership------------------ -->


                                <!-- --------------our leadership------------------ -->



                                <div id="nav-3" style="display: none">

                                    <section class="client-logo ptb-100 ">

                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/One-Stop Solution02.png" alt="Image"></a>

                                                    <h6 class="text-center"><b>Exclusive Identification</b></h6>

                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Quick Response01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>Protection against infringement</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin ">
                                                    <a href="#"><img class="icn" src="icon/Experienced team01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6> <b>Building up of trust/ goodwill </b> </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Tech Savy01.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b> Value in market</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 clearfloat section-margin">
                                                    <a href="#"><img class="icn" src="icon/Sustainable and affordable service03.png" alt="Image"></a>
                                                    <div class="text-center">
                                                        <h6><b>‘R’ symbol next to your brand</b></h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                                                    <a href="#"><img class="icn" src="icon/Sustainable and affordable service01.png" alt="Image"></a>

                                                    <h6 class="text-center"><b>Protection upto 10 years</li></b></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end of .container -->
                                    </section>

                                </div>
                            </div>

                            <div id="nav-4" style="">



                            </div>
                        </div>

                    </div>
                </section>

                <!-- --------------------end of the tab-------------------------------- -->

                <!-- <section class="service-icon-style ptb-100">



                </section> -->

                <!-- Documents Required -->
                <!-- ------------------------------------------ -->
                <!-- <section class="section-title">
                    <div class="container text-center">
                        <br>
                        <h2 style="color: rgb(255, 132, 0);">Documents required for Accounting and Bookkeeping Services</h2>
                        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
                    </div>
                </section> -->



                <!-- ------------------End of Documents Required ---------------------------------- -->


                <!-- Advantage -->



                <!--End of Advantage -->




                <footer class="footer">

                    <!-- Footer Widget Section -->
                    <div class="footer-widget-section">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <div class="footer-logo">
                                            <a href="#"><img src="img/logo__.png" alt="" height="40" width="222"></a>
                                        </div>
                                        <p>Apoyo, To support businesses in all non-core areas ensuring entrepreneurs focus on the core area of expertise and thus fulfill their dream</p>

                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block">
                                    <div class="footer-widget widget_text">
                                        <h3>We work for your profit</h3>
                                        <p>Distinctively expedite viral materials rather than out-of-the-box solutions. Credibly empower revolutionary ROI rather than unique products. Collaboratively maximize principle-centered ideas before highly efficient
                                            data. Phosfluorescently.</p>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->

                                <div class="col-sm-4 footer-block last">
                                    <div class="footer-widget widget_text">
                                        <h3>Contact Us Today</h3>
                                        <address>
                            Call Us  7272896896<br>
                            Send an Email on <a href="mailto:#">reach@apoyo.in</a><br>
                            Visit Us : Office No.9, New Shopping Centre, Govt Colony, Opp. Mahatma<br>
                            Gandhi School,<br>
                            Bandra (E), Mumbai- 400051<br>
                        </address>

                                        <ul class="list-inline social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                        </div>
                    </div>
                    <!-- /.Footer Widget Section -->
                    <div class="copyright-section">
                        <div class="container clearfix">
                            <span class="copytext"><span class="m-r-10">Copyright &copy; 2020</span> | 
                                <a href="#">
                                    <img src="img/logo.png" alt="" height="40" width="40">
                                </a>
                                <ul class="list-inline pull-right">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </span>
                        </div><!-- .container -->
                </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->


<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>